<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128265968-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>EnumerableTest(.NETの単体テストフレームワーク)の紹介と苦労話 | vain0x&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Qiita EnumerableTest という .NET 向けの単体テストフレームワークを作成しました。 具体的な使い方は チュートリアル を参照してもらうとして、ここでは宣伝的な内容と、実装時の苦労話、今後の展望について述べます。 特徴EnumerableTest の最大の特徴は「パラメーター化されたテスト」(テーブル駆動テスト)を書きやすいことです。 12345678910111213//">
<meta name="keywords" content="C#,Essay,.NET,WPF,ユニットテスト">
<meta property="og:type" content="article">
<meta property="og:title" content="EnumerableTest(.NETの単体テストフレームワーク)の紹介と苦労話">
<meta property="og:url" content="http://vain0x.github.io/blog/2017-03-21/enumerable-test/index.html">
<meta property="og:site_name" content="vain0x&#39;s blog">
<meta property="og:description" content="Qiita EnumerableTest という .NET 向けの単体テストフレームワークを作成しました。 具体的な使い方は チュートリアル を参照してもらうとして、ここでは宣伝的な内容と、実装時の苦労話、今後の展望について述べます。 特徴EnumerableTest の最大の特徴は「パラメーター化されたテスト」(テーブル駆動テスト)を書きやすいことです。 12345678910111213//">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://vain0x.github.io/blog/2017-03-21/enumerable-test/EnumerableTest-screenshot-groups.png">
<meta property="og:updated_time" content="2018-10-28T10:09:37.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EnumerableTest(.NETの単体テストフレームワーク)の紹介と苦労話">
<meta name="twitter:description" content="Qiita EnumerableTest という .NET 向けの単体テストフレームワークを作成しました。 具体的な使い方は チュートリアル を参照してもらうとして、ここでは宣伝的な内容と、実装時の苦労話、今後の展望について述べます。 特徴EnumerableTest の最大の特徴は「パラメーター化されたテスト」(テーブル駆動テスト)を書きやすいことです。 12345678910111213//">
<meta name="twitter:image" content="http://vain0x.github.io/blog/2017-03-21/enumerable-test/EnumerableTest-screenshot-groups.png">
<meta name="twitter:creator" content="@vain0x">
  
    <link rel="alternate" href="/blog/atom.xml" title="vain0x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;subset=japanese" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">vain0x&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">ブログ</a>
        
          <a class="main-nav-link" href="/blog/archives">記事一覧</a>
        
          <a class="main-nav-link" href="https://note.mu/vain0x/m/m9aa8513f4e97">競プロ参戦記</a>
        
          <a class="main-nav-link" href="https://qiita.com/vain0x">Qiita</a>
        
          <a class="main-nav-link" href="https://github.com/vain0x">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vain0x.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-enumerable-test" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017-03-21/enumerable-test/" class="article-date">
  <time datetime="2017-03-21T04:39:33.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EnumerableTest(.NETの単体テストフレームワーク)の紹介と苦労話
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://qiita.com/vain0x/items/142b84e8ca20fbed43ed" target="_blank" rel="noopener">Qiita</a></p>
<p><a href="http://github.com/vain0x/EnumerableTest" target="_blank" rel="noopener">EnumerableTest</a> という .NET 向けの単体テストフレームワークを作成しました。</p>
<p>具体的な使い方は <a href="https://vain0x.github.io/EnumerableTest/articles/tutorials/walk-around.html">チュートリアル</a> を参照してもらうとして、ここでは宣伝的な内容と、実装時の苦労話、今後の展望について述べます。</p>
<h2 id="特徴"><a href="#特徴" class="headerlink" title="特徴"></a>特徴</h2><p><strong>EnumerableTest</strong> の最大の特徴は「パラメーター化されたテスト」(テーブル駆動テスト)を書きやすいことです。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 演算子 &amp;&amp; の挙動をテストする。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;Test&gt; <span class="title">test_operator_and</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">        ParameterizedTestBuilder</span><br><span class="line">        .Case(<span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">        .Case(<span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>)</span><br><span class="line">        .Case(<span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">false</span>)</span><br><span class="line">        .Case(<span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>)</span><br><span class="line">        .Run((left, right, expected) =&gt;</span><br><span class="line">            (left &amp;&amp; right).Is(expected)</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>このコードで重要なのは、次の2点です。</p>
<ul>
<li>テストデータの型がコンパイル時に検査される。</li>
<li>4つのテストケースのうち、いずれかが表明に違反したり例外を投げたりしても、すべてのテストが実行される。</li>
</ul>
<p><code>ParameterizedTestBuilder</code> の実装に用いられている2つの特徴について説明します。</p>
<h3 id="継続する表明"><a href="#継続する表明" class="headerlink" title="継続する表明"></a>継続する表明</h3><p><strong>EnumerableTest</strong> の表明は、失敗しても実行を停止しません。例えば、次のテストメソッドは2つの表明を含みますが、前者は失敗して、後者は成功します。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;Test&gt; <span class="title">MyTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">0.</span>Is(<span class="number">1</span>); <span class="comment">// 失敗する。</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">0.</span>Is(<span class="number">0</span>); <span class="comment">// 成功する。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>xUnit.NET や NUnit などでは「表明が失敗するとテストの実行が止まる」仕様になっています。この場合、縦にずらずらと表明を並べると、途中で止まったときに後ろのテストの結果が分からなくなり、厄介です。そのため、テストメソッドには表明を1つだけにするべきだといわれています。</p>
<p><strong>EnumerableTest</strong> の継続する表明ではそのような問題はありませんので、縦にずらずらと表明を並べても問題ありません。実際、先ほどの test_operator_add は縦に4つの表明を並べるのと実質的に同じコードになります。</p>
<h3 id="テストのグループ化と例外の捕捉"><a href="#テストのグループ化と例外の捕捉" class="headerlink" title="テストのグループ化と例外の捕捉"></a>テストのグループ化と例外の捕捉</h3><p><strong>EnumerableTest</strong> ではテストのシーケンスを1つのテストとして扱う機能があります。これは2つの機能を持ちます。</p>
<p>1つ目は、テストのシーケンスを意味的なまとまりごとにグループ化するとことにより、テストの結果を見やすくすることです。というのも、1つのテストメソッドに表明をずらずらと並べていくと、いざ違反した表明を見つけたときに、その表明がどのテストケースに対応するのかが分かりづらいのです。</p>
<p><code>ParameterizeTestBuilder</code> が生成するテストは、テストケースごとにテストをグループ化しています。どの表明がどのテストケースに対応するかは一目瞭然です。</p>
<img src="/blog/2017-03-21/enumerable-test/EnumerableTest-screenshot-groups.png" title="screenshot">
<p>また、テストのグループには例外を捕捉する機能もあります。すなわち、グループ内のいずれかのテストが例外を送出した場合、そのグループの実行は中断されますが、例外はテストグループにより捕捉されます。これにより、 <strong>グループ化されたテストは例外を送出しない</strong> ことが保証されます。</p>
<p>※スタックオーバーフローは例外です。</p>
<p>例えば次のコードは、2つのテストメソッド Test1, Test2 をそれぞれグループ化して実行しますが、仮に Test1 が例外を送出しても、それはグループ化を行うメソッド ToTestGroup により捕捉されますので、Test2 が実行されなくなることはありません。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;Test&gt; <span class="title">test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> return <span class="title">Test1</span>(<span class="params"></span>).<span class="title">ToTestGroup</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> return <span class="title">Test2</span>(<span class="params"></span>).<span class="title">ToTestGroup</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>冒頭の test_operator_add でも、各テストケースはグループ化されており、例外を漏らさないようになっています。</p>
<h2 id="苦労話"><a href="#苦労話" class="headerlink" title="苦労話"></a>苦労話</h2><p>次に <strong>EnumerableTest</strong> のテストランナー実装時の苦労話をします。</p>
<h3 id="プロセス内リモート通信"><a href="#プロセス内リモート通信" class="headerlink" title="プロセス内リモート通信"></a>プロセス内リモート通信</h3><p>コンソール版のテストランナー開発は、ただただ書くだけなので簡単でした。.NET は動的リフレクションの機能が豊富で助かります。問題は WPF (GUI) 版です。</p>
<p>コンソール版の実行時の流れは「テストアセンブリーをロード→テストを実行→結果を表示→終了」という具合ですが、WPF版は次のようになります。</p>
<ul>
<li>テストアセンブリーをロード</li>
<li>テストを実行</li>
<li>結果を表示</li>
<li>メインループ<ul>
<li>テストアセンブリーを <strong>アンロード</strong></li>
<li>テストアセンブリーが更新されるまで待機</li>
<li>テストアセンブリーが更新されたら再ロード</li>
<li>テストを実行</li>
<li>結果を <strong>更新</strong></li>
</ul>
</li>
</ul>
<p>なお、テストアセンブリーとは、テストメソッドが定義されたファイル (通常は .dll) のことです。それをロードして、実際にテストを実行して結果を表示するアプリのことを、テストランナーと呼んでいます。</p>
<p>テストランナーは、テストアセンブリーに定義されたテストメソッドを読み込んで実行するわけですが、そのためにはテストアセンブリーを「アプリケーションドメイン (AppDomain)」というものにロードする必要があります。アプリケーションドメインはどのアプリケーションも1つは持っているので、そこにアセンブリーを入れればいいかと思ったのですが、そうはいきませんでした。</p>
<p>問題は、テストアセンブリーがロードされているかぎり、その .dll ファイルがロックされてしまうことです。すなわち、ビルドしてもテストアセンブリーを更新できない状態になります。ビルドするたびにいちいちテストランナーを閉じて開き直すのはめんどうですから、テストランナーはテストの実行が終わったときにテストアセンブリーをアンロードするべきです。そのアンロードが問題でした。</p>
<p>アプリケーションドメインからアセンブリーをアンロードする方法はありません。その代わり、アプリケーションドメイン自体をアンロードすることはできます。すなわち、テストランナーはこういう手順を踏む必要があるわけです。</p>
<ul>
<li>テストを実行するためのアプリケーションドメインを作る。</li>
<li>テストを実行する。</li>
<li>テストの実行が完了したとき、結果を元のアプリケーションドメインに渡す。(←めんどくさい)</li>
<li>作成したアプリケーションドメインを削除する。</li>
</ul>
<p>問題となるのは、テストを実行した結果をウィンドウなどに表示するには、まずデータをテストランナーのアプリケーションドメインに移す必要があるということです。というのも、アプリケーションドメインの間では基本的に参照を渡すことができないので、一部のデータしかやりとりできません。可能なのは MarshalByRefObject を継承したオブジェクトの参照渡しと、Serializable 属性のついたオブジェクトの値渡しです。前者はただの参照渡しなので、オブジェクトが居住するアプリケーションドメインをアンロードしてしまうと、使用できなくなります 。</p>
<p>テストの実行結果は、テストの実行の終了後にも参照したいわけですから、値渡ししなければなりません。したがって、すべてのデータに Serializable 属性をつける必要があります。しかし、テストの結果のデータにはユーザーが定義したクラスのインスタンスが含まれることもあります。例えば、<code>x.Is(y)</code> (x が y に等しいという表明) の結果には、情報として <code>x</code> と <code>y</code> の値 (どんな型かは分からない) も含まれているべきでしょう。これらの型に Serializable 属性をつけてもらうわけにもいきません。</p>
<p>そういうわけで、 <strong>EnumerableTest</strong> ではデータをシリアライズ可能な形式 (MarshalValue) に変換してから、元のアプリケーションに送り返すようになっています。MarshalValue は、データのプロパティの値と、コレクションの中身 (<code>this[]</code>) からなる辞書のようなものです。</p>
<p>要するに単一プロセスでリモート通信みたいなことをしているわけです。コンソール版だけでよかったんじゃ……</p>
<h2 id="余談-Persimmon"><a href="#余談-Persimmon" class="headerlink" title="余談: Persimmon"></a>余談: Persimmon</h2><p>.NET 言語 F# には <a href="http://persimmon-projects.github.io/Persimmon/ja/" target="_blank" rel="noopener">Persimmon</a> という単体テストフレームワークがあり、<strong>EnumerableTest</strong> の着想はここから得ました。ぶっちゃけ Persimmon のほうが便利なので、F# を使える状況ならそちらを使いましょう。</p>
<p>あまりに便利なので、筆者は C# を書くときですら、テストを F# + Persimmon で書いています。F# の型推論は素晴らしい……</p>
<p>もともと <strong>EmumerableTest</strong> は自分用に作っていたのですが、<code>IEnumerable&lt;Test&gt;</code> やら <code>yield return</code> やらいちいち書くのが思いのほかめんどくさいということに気づいてしまったのでやめました。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vain0x.github.io/blog/2017-03-21/enumerable-test/" data-id="cjnspsyye002ckfcxo33rn46e" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/NET/">.NET</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Essay/">Essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/WPF/">WPF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ユニットテスト/">ユニットテスト</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017-04-05/switch-on-await/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新しい記事へ</strong>
      <div class="article-nav-title">
        
          awaitでスレッドを切り替える
        
      </div>
    </a>
  
  
    <a href="/blog/2017-03-10/observable-collection-design-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">古い記事へ</strong>
      <div class="article-nav-title">観測可能なコレクションの設計考察</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <script src="https://utteranc.es/client.js" repo="vain0x/blog" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新記事</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019-01-05/lsp-trial-01/">LSP学習記 #1</a>
          </li>
        
          <li>
            <a href="/blog/2018-12-31/diary/">近況 2018-12-31</a>
          </li>
        
          <li>
            <a href="/blog/2018-12-16/siku-siku-primes/">シクシク素数列を F# でやってみた</a>
          </li>
        
          <li>
            <a href="/blog/2018-11-30/diary/">近況 2018-11-30</a>
          </li>
        
          <li>
            <a href="/blog/2018-11-07/pi-challenge/">円周率チャレンジにアルゴリズムでチャレンジ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/NET/" style="font-size: 12px;">.NET</a> <a href="/blog/tags/C/" style="font-size: 20px;">C#</a> <a href="/blog/tags/Essay/" style="font-size: 18px;">Essay</a> <a href="/blog/tags/F/" style="font-size: 16px;">F#</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/blog/tags/LanguageServerProtocol/" style="font-size: 10px;">LanguageServerProtocol</a> <a href="/blog/tags/Paket/" style="font-size: 10px;">Paket</a> <a href="/blog/tags/Prolog/" style="font-size: 10px;">Prolog</a> <a href="/blog/tags/Rust/" style="font-size: 14px;">Rust</a> <a href="/blog/tags/Tips/" style="font-size: 14px;">Tips</a> <a href="/blog/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/blog/tags/WPF/" style="font-size: 14px;">WPF</a> <a href="/blog/tags/アルゴリズム/" style="font-size: 10px;">アルゴリズム</a> <a href="/blog/tags/オブジェクト指向/" style="font-size: 10px;">オブジェクト指向</a> <a href="/blog/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/blog/tags/テキストエディタ/" style="font-size: 10px;">テキストエディタ</a> <a href="/blog/tags/デザインパターン/" style="font-size: 10px;">デザインパターン</a> <a href="/blog/tags/データベース/" style="font-size: 10px;">データベース</a> <a href="/blog/tags/ネタ/" style="font-size: 10px;">ネタ</a> <a href="/blog/tags/バージョン管理/" style="font-size: 10px;">バージョン管理</a> <a href="/blog/tags/パッケージ管理/" style="font-size: 10px;">パッケージ管理</a> <a href="/blog/tags/プログラミング言語/" style="font-size: 12px;">プログラミング言語</a> <a href="/blog/tags/ユニットテスト/" style="font-size: 10px;">ユニットテスト</a> <a href="/blog/tags/印刷/" style="font-size: 10px;">印刷</a> <a href="/blog/tags/日記/" style="font-size: 18px;">日記</a> <a href="/blog/tags/競技プログラミング/" style="font-size: 12px;">競技プログラミング</a> <a href="/blog/tags/言語処理系/" style="font-size: 12px;">言語処理系</a> <a href="/blog/tags/関数型プログラミング/" style="font-size: 10px;">関数型プログラミング</a> <a href="/blog/tags/非同期/" style="font-size: 14px;">非同期</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vain0x<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">ブログ</a>
  
    <a href="/blog/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="https://note.mu/vain0x/m/m9aa8513f4e97" class="mobile-nav-link">競プロ参戦記</a>
  
    <a href="https://qiita.com/vain0x" class="mobile-nav-link">Qiita</a>
  
    <a href="https://github.com/vain0x" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>