<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2022-03-31 - ベインのブログ</title>
  <meta name="description" content="今月の活動 (ミローネ言語など)">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2022-03-31\/diary\/",
          "name": "近況 2022 03 31"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "近況 2022-03-31",
  "description" : "今月の活動 (ミローネ言語など)\n",
  "inLanguage" : "ja",
  "wordCount":  219 ,
  "datePublished" : "2022-03-31T00:00:00",
  "dateModified" : "2022-03-31T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2022-03-31\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2022-03-31" />
<meta property="og:description" content="今月の活動 (ミローネ言語など)">
<meta property="og:url" content="https://vain0x.github.io/blog/2022-03-31/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2022-03-31" />
  <meta name="twitter:description" content="今月の活動 (ミローネ言語など)">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2022-03-31</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2022年3月31日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動 (ミローネ言語など)</p>
<ul>
<li>前回 (2022-02-28) <a href="https://vain0x.github.io/blog/2022-02-28/diary/">https://vain0x.github.io/blog/2022-02-28/diary/</a></li>
</ul>
<h2 id="ミローネ言語">ミローネ言語</h2>
<p>ドキュメントを増やした:</p>
<ul>
<li>名前解決の諸概念について説明を書いた:
<a href="https://github.com/vain0x/milone-lang/blob/a3187fba4c5f899b410948e6ec7f25d7ea642f94/docs/internals/name-resolution.md">milone-lang/name-resolution.md</a>
<ul>
<li>名前空間とスコープの区別をはっきりしておかないと混乱するという感覚があるので、そのあたりを明記した</li>
<li>肝心のルーチンの部分はまだ書いていない。構文木をたどって適切に環境を更新するだけなので難しくはない</li>
</ul>
</li>
<li>ネイティブコードを埋め込む機能の説明を書いた:
<a href="https://github.com/vain0x/milone-lang/blob/9477f9768e5f0eeef8b4140bc034ef48279586f5/docs/refs/x_native_code.md">milone-lang/x_native_code.md</a>
<ul>
<li>FFIの仕組みが整うまでのつなぎだから書いていなかった</li>
<li>自分用としての価値もあるので書いた</li>
</ul>
</li>
</ul>
<h3 id="線形型">線形型</h3>
<p>ミローネ言語に線形型を導入しようとしていて、実装を試している</p>
<h3 id="副作用の表現と式の評価順">副作用の表現と式の評価順</h3>
<p>背景として、副作用の表現の話を書く</p>
<p>(いろいろと十分でない。もっと調査をするべきだった。知るとよさそうなことがあれば教えてください:pray:)</p>
<p>実用的なプログラムを作るには副作用を持つ関数がいる:</p>
<ul>
<li>ファイルの読み書きやネットワークアクセスなど</li>
<li>副作用を持つ「操作」だけでなく、それをもとにAPIを構築する仕組みとして「関数」がいる</li>
<li>一方、副作用を持つ操作を言語にまったく含めないという案もある
<ul>
<li>Elmは副作用を持つ操作をまったく含めないことで純粋性を保っている
<ul>
<li>副作用を持つ操作でやることは、ランタイムやホスト言語にやらせる</li>
</ul>
</li>
<li>ランタイムやホスト言語とミローネ言語を統合する手間が発生する
<ul>
<li>そういう言語を作りたいわけではないのでここでは採用しない</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>副作用の性質:</p>
<ul>
<li>副作用を持つ関数は、数学的な意味での関数とは性質が異なる
<ul>
<li>副作用を持つ関数の呼び出しはちょうど1回行う必要があり、順番通りに行う必要がある</li>
<li>数学的な意味での関数なら以下のことがいえる
<ul>
<li>結果を使わないなら関数の呼び出し自体を削除してもいい</li>
<li>関数の呼び出しを2回以上行ってもいい</li>
<li>関数の呼び出しの順番を入れ替えてもいい</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>副作用の表現:</p>
<ul>
<li>副作用の表現は、式の評価順につながる (たぶん)</li>
<li>副作用を持つ関数があると、ある式を評価することに他の式が依存する、という状況が発生する</li>
<li>例1: 「名前を入力してください」と表示した後に入力の読み取りを行う、という処理
<ul>
<li>当然、順番を変えたり除去したり複数回行うとまずい</li>
<li>前者 (<code>print msg</code>) が評価されることに後者 (<code>scan ()</code>) が依存している</li>
<li>前者の結果 (返り値) には依存していない</li>
</ul>
</li>
<li>例2: 現在日時を取得してから10分待つ、という処理
<ul>
<li>一見、現在日時の取得は副作用を持たないような気もする
<ul>
<li>実際、結果 (日時) が使われないなら取得処理を除去することはできる</li>
</ul>
</li>
<li>日時の取得を「10分待つ」の後に移動すると意味が変わってしまうので、副作用があるといえる</li>
<li>日時の取得を2回行うと異なる日時になるかもしれない
<ul>
<li><code>d = now(); f(d); g(d)</code> と <code>f(now()); g(now())</code> は異なる</li>
</ul>
</li>
</ul>
</li>
<li>逆に評価順序の依存関係があれば、副作用を表現したことになる (たぶん)
<ul>
<li>結果ではなく「評価されること」への依存は式が副作用を持つせい</li>
</ul>
</li>
</ul>
<p>式の評価順に関する他の言語の方針:</p>
<ul>
<li><strong>評価順を固定する</strong>
<ul>
<li>C言語、F# を含めて多数の言語がこれ</li>
<li>評価順は基本的に構文で決まる</li>
<li>式の意味は基本的に無視される
<ul>
<li>関数が実際には副作用を持たないとしても、そのことが処理系からみて明らかなケースを除いて、呼び出しは削除されないし順番も入れ替えられない</li>
</ul>
</li>
<li>メリットは実装しやすく、オーバーヘッドも少ないこと</li>
<li>デメリットは依存関係が過剰なこと
<ul>
<li>特定の順序で評価しないといけないのか、たまたまそういう順番で書いただけなのか、区別できない</li>
<li>一見、無害そうなコードの移動や削除でバグが起こった、というのはよくある</li>
</ul>
</li>
</ul>
</li>
<li><strong>計算を合成する</strong>
<ul>
<li>HaskellのIO型など</li>
<li>評価順は構文に依存しない</li>
<li>副作用を持つ関数が、後続の処理を引数に受け取るようにしておく
<ul>
<li>例えば文字の出力は <code>print msg (fun () -&gt; rest)</code> みたいに書く</li>
</ul>
</li>
<li>後続の処理がその関数の呼び出しに依存していることが明らかになる</li>
<li>後続の処理をクロージャに入れるのは記述がめんどうなので、do構文で簡略化している
<ul>
<li><code>do print msg; rest</code> でよくなる</li>
</ul>
</li>
</ul>
</li>
<li><strong>エフェクトシステム</strong>
<ul>
<li>Kokaなど</li>
<li>関数が副作用を持つかどうかを関数のシグネチャの一部とみなす</li>
</ul>
</li>
<li><strong>線形型</strong>
<ul>
<li>(GHC (Haskellコンパイラ) の拡張機能ぐらいしか知らない)</li>
<li>型を線形型とそれ以外に分類する</li>
<li>線形型の値はちょうど1回だけ使える</li>
<li>そのことをコンパイル時に検証する
<ul>
<li>例えば線形型の値を代入した変数が参照されなかったり、2回以上使われるようなパスがあったらコンパイルエラーにする</li>
</ul>
</li>
<li>リソース管理などに使える</li>
</ul>
</li>
</ul>
<p>線形型を使うことで、式の評価の依存関係を値の依存関係として表せる (たぶん):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">greet</span> <span class="o">(</span><span class="n">io</span><span class="o">:</span> <span class="n">IO</span><span class="o">)</span> <span class="o">:</span> <span class="n">IO</span> <span class="o">=</span> <span class="c1">// IO: 線形とする
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">let</span> <span class="nv">io</span> <span class="o">=</span> <span class="n">print</span> <span class="s">&#34;名前を入力してください: &#34;</span> <span class="n">io</span>
</span></span><span class="line"><span class="cl">        <span class="k">let</span> <span class="nv">name</span><span class="o">,</span> <span class="n">io</span> <span class="o">=</span> <span class="n">scan</span> <span class="n">io</span>
</span></span><span class="line"><span class="cl">        <span class="k">let</span> <span class="nv">io</span> <span class="o">=</span> <span class="n">print</span> <span class="o">(</span><span class="s">&#34;こんにちは、&#34;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&#34;さん！&#34;</span><span class="o">)</span> <span class="n">io</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span>
</span></span></code></pre></div><ul>
<li>print→scan→print という依存関係は値の依存関係で表現できている順番に決まる</li>
<li>最後のprintの結果が関数全体の結果なので、これらの呼び出しは除去できない</li>
<li>ioは線形なので、関数はちょうど1回ずつ評価される</li>
</ul>
<h3 id="線形型-1">線形型</h3>
<p>そういうわけで線形型を実装しようとしている</p>
<ul>
<li>モチベーションは副作用を表現する汎用的な方法を提供すること
<ul>
<li>なおassertとかprintfはすでにある
<ul>
<li>コンパイラ自身の実装では関数や関数オブジェクトが普通に副作用を起こしていたりする</li>
</ul>
</li>
</ul>
</li>
<li>一定の制限をかければ簡単に実現できることに気づいた
<ul>
<li>多相関数の型変数が線形型になれない、という制限
<ul>
<li>その型変数を使っている部分が線形かどうか判定しなくていい</li>
<li>この制限のせいで <code>failwith &quot;&quot;</code> の結果が線形型になれないのが興味深い</li>
</ul>
</li>
<li>レコード型は線形型になれない、という制限
<ul>
<li>レコードはフィールドにアクセスできるので部分的に使われた状態になりうる</li>
<li>タプルや判別共用体はパターンマッチングで分解する以外の使用方法がない</li>
<li>変数が使用済みかどうかマークするだけで済む</li>
<li>線形な判別共用体があれば線形なレコードはなくても困らない</li>
</ul>
</li>
<li>関数型は線形型になれない、という制限
<ul>
<li>もし関数 (クロージャ) が線形型のローカル変数をキャプチャしていたら次のような作業が発生する
<ul>
<li>関数オブジェクトの構築に際し変数を使用済みとみなす</li>
<li>関数の型を通常の関数とは異なる型 (T -o U) にする</li>
</ul>
</li>
<li>クロージャ変換と似たような処理が型検査の時点で発生する</li>
<li>線形な関数は当面のユースケースでは使わない</li>
</ul>
</li>
</ul>
</li>
<li>ファイル:
<ul>
<li>説明 <a href="https://github.com/vain0x/milone-lang/blob/e5c8b34bab470442554512a53196df951239a4e5/docs/refs/x_linear_type.md">milone-lang/x_linear_type.md</a></li>
<li>実装 <a href="https://github.com/vain0x/milone-lang/blob/e5c8b34bab470442554512a53196df951239a4e5/src/MiloneSyntax/LinearCheck.fs">milone-lang/LinearCheck.fs</a></li>
<li>成功テスト <a href="https://github.com/vain0x/milone-lang/blob/e5c8b34bab470442554512a53196df951239a4e5/tests/features/linear/linear.fs">milone-lang/linear.fs</a></li>
<li>失敗テスト <a href="https://github.com/vain0x/milone-lang/blob/e5c8b34bab470442554512a53196df951239a4e5/tests/errors/linear_err/linear_err.fs">milone-lang/linear_err.fs</a></li>
</ul>
</li>
<li>ちなみにミローネ言語で試す前に別のプロジェクトとして仮実装した: <a href="https://github.com/vain0x/languages/tree/e209830ca6f0c18c584f564c42e900ffb04b0df5/linear">languages/linear</a>
<ul>
<li>前述のレコードなどに関する問題もこの時点で気づけたので意味はあったはず</li>
</ul>
</li>
</ul>
<h2 id="reactのデータの内部表現をクラスで隠蔽するサンプル">Reactのデータの内部表現をクラスで隠蔽するサンプル</h2>
<p><a href="https://github.com/vain0x/playground/tree/ced7ff866063206d941b4f1196c0c81ef308d575/2022-03-19-react-using-class">playground/2022-03-19-react-using-class</a></p>
<ul>
<li>Reactのデータをプレインなオブジェクトで持つと、いたるところで操作できて手に負えない、という話をみた</li>
<li>クラスを使えば内部表現を隠蔽できるはずだと感じて、サンプルを書いてみた</li>
<li>サンプルの題材選びがいまいち
<ul>
<li>これだとクラスを使うメリットがあまりない</li>
<li>useReducerで十分にみえる</li>
</ul>
</li>
<li>めんどくさいが可能なことは分かった
<ul>
<li>C#+WPF で似たようなことをやっていたのを思い出した</li>
</ul>
</li>
</ul>
<h2 id="読んだ記事など">読んだ記事など</h2>
<ul>
<li><a href="https://karino2.github.io/2019/06/12/introabstract.html">プログラム入門：抽象化の話 - なーんだ、ただの水たまりじゃないか</a> (2019-06-12)
<ul>
<li>抽象を作って問題領域の言葉で記述するという方法の話。いい解説な気がする</li>
</ul>
</li>
<li><a href="https://blog.sunfishcode.online/no-ghosts/">No Ghosts! · sunfishcode&rsquo;s blog</a> (2022-03-17)
<ul>
<li>グローバルなオブジェクトによって解決されることを想定した参照を他のシステムに渡すようなAPIはよくないという話</li>
<li>参照を解決するのに使うオブジェクトが明示的に出現しないことをもってゴーストと称している</li>
</ul>
</li>
</ul>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2022-07-16/practical-compiler-construction/">実践コンパイラ構成法を読んだ</a></li>
                
                    <li><a href="/blog/2022-06-30/diary/">近況 2022-06-30</a></li>
                
                    <li><a href="/blog/2022-05-31/diary/">近況 2022-05-31</a></li>
                
                    <li><a href="/blog/2022-04-30/diary/">近況 2022-04-30</a></li>
                
                    <li><a href="/blog/2022-02-28/diary/">近況 2022-02-28</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2022-02-28/diary/" data-toggle="tooltip" data-placement="top" title="近況 2022-02-28">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2022-04-30/diary/" data-toggle="tooltip" data-placement="top" title="近況 2022-04-30">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.101.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

