<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2020-08-31 - ベインのブログ</title>
  <meta name="description" content="今月の活動 (ジャッコ言語)">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2020-08-31\/diary\/",
          "name": "近況 2020 08 31"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "近況 2020-08-31",
  "description" : "今月の活動 (ジャッコ言語)\n",
  "inLanguage" : "ja",
  "wordCount":  83 ,
  "datePublished" : "2020-08-31T00:00:00",
  "dateModified" : "2020-08-31T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2020-08-31\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2020-08-31" />
<meta property="og:description" content="今月の活動 (ジャッコ言語)">
<meta property="og:url" content="https://vain0x.github.io/blog/2020-08-31/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2020-08-31" />
  <meta name="twitter:description" content="今月の活動 (ジャッコ言語)">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2020-08-31</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2020年8月31日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動 (ジャッコ言語)</p>
<ul>
<li>前回 (2020-07-31) <a href="https://vain0x.github.io/blog/2020-07-31/diary/">https://vain0x.github.io/blog/2020-07-31/diary/</a></li>
</ul>
<h2 id="ジャッコ言語">ジャッコ言語</h2>
<p><a href="https://github.com/vain0x/jacco-lang">vain0x/jacco-lang</a></p>
<p>前月に引き続き、ジャッコ言語の処理系の実装を進めた。</p>
<h3 id="構文まわり">構文まわり</h3>
<ul>
<li>前回書いた、構文解析の結果の持ち方についてはおおよそ書いたとおりの方針になった。古いコードは全部消した</li>
<li>位置情報の扱いが雑で、エラー位置を特定できないケースが多すぎたので改善した。
<ul>
<li>ついでにエラー位置を表現する (行番号, 列番号) や位置の範囲を扱う部分をライブラリに切り出した: <a href="https://github.com/vain0x/text-position-rs">https://github.com/vain0x/text-position-rs</a></li>
</ul>
</li>
</ul>
<p>位置情報がとれるようになったので、LSP でシンボル参照の検索などがおおよそできるようになって、編集が快適になった。(挙動は変だったり不完全だったりするけど。)</p>
<h3 id="enum-の設計の変更">enum の設計の変更</h3>
<ul>
<li>enum の仕様を簡略化した
<ul>
<li>いままでは1つの enum に、C言語みたいな <code>A = 1</code> 形式のバリアント (定数バリアントという) と、Rust 風の <code>B { x: i64 }</code> のような構造体風のバリアント (レコードバリアントという) が混在できた</li>
<li>混在させたいユースケースはなさそう</li>
<li>構文的に「定数バリアントのみ」か「レコードバリアントのみ」かをみて、別種の宣言にしてしまうことにした</li>
<li>定数バリアントとレコードバリアントが混在していたら構文エラーにする</li>
<li>定数バリアントからなる enum はコード生成において何らかの数値型 (i64 とか) になり、レコードバリアントからなる enum はいわゆるタグつきユニオンになる</li>
</ul>
</li>
</ul>
<h3 id="新機能など">新機能など</h3>
<ul>
<li>use 宣言をひとまず実装した
<ul>
<li>ジャッコ言語で自身の字句解析をするコードを書いたところ、すべてを1つのソースファイルに突っ込むのがすでにつらくなってきているため</li>
<li>エイリアス (use によって導入されるシンボル) を解決しないまま放置していたら「ここではこの型は構造体のはず (だから Option::unwrap できる) → エイリアスでした」みたいなパターンがしばしばある</li>
<li>CPS 変換の最中にすべてのエイリアスを展開した方がよかったかもしれない</li>
</ul>
</li>
<li>ジェネリクスの実装を進めている
<ul>
<li>おそらく単相化を導入しない考えになりつつあるので、いわゆる型消去の方針で実装を進める</li>
<li>ジェネリクスが導入した型変数は、コード生成のタイミングでC言語の void に読み替えられる</li>
<li>型変数が最終的に具体的な型にならないので、sizeof T の値が取れなかったりする</li>
<li>代わりにポインタ越しに持って、型のサイズを引数でもらってその分だけ memcpy するとか、比較用に関数ポインタ <code>fn(*T, *T) -&gt; i32</code> をもらっておくとかする</li>
</ul>
</li>
</ul>
<p>C言語にはない機能を作っていると楽しい。(「対応するC言語の機能に落とすだけ」の実装は虚無。)</p>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2022-03-31/diary/">近況 2022-03-31</a></li>
                
                    <li><a href="/blog/2022-02-28/diary/">近況 2022-02-28</a></li>
                
                    <li><a href="/blog/2022-01-31/diary/">近況 2022-01-31</a></li>
                
                    <li><a href="/blog/2021-12-31/diary/">近況 2021-12-31</a></li>
                
                    <li><a href="/blog/2021-11-30/diary/">近況 2021-11-30</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2020-07-31/diary/" data-toggle="tooltip" data-placement="top" title="近況 2020-07-31">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2020-09-07/type-of-map-as-record/" data-toggle="tooltip" data-placement="top" title="Mapをレコード代わりにするための型付け">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.96.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

