<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128265968-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>WPF/XAMLで帳票のデザイン・印刷を行う | vain0x&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Qiita ※これは XAML Advent Calendar 2016 の25日目の記事です。 WPF/XAML を使って帳票のデザインから印刷までやってみたという話です。ソースコードが GitHub にありますので、それと同様にやればできます。 vain0x/VainZero.WpfReportPrinting: WPFで帳票を作成するサンプル 要約 XAML というマークアップ言語で帳票のデ">
<meta name="keywords" content="C#,WPF,印刷">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF&#x2F;XAMLで帳票のデザイン・印刷を行う">
<meta property="og:url" content="http://vain0x.github.io/blog/2016-12-25/reports-with-wpf/index.html">
<meta property="og:site_name" content="vain0x&#39;s blog">
<meta property="og:description" content="Qiita ※これは XAML Advent Calendar 2016 の25日目の記事です。 WPF/XAML を使って帳票のデザインから印刷までやってみたという話です。ソースコードが GitHub にありますので、それと同様にやればできます。 vain0x/VainZero.WpfReportPrinting: WPFで帳票を作成するサンプル 要約 XAML というマークアップ言語で帳票のデ">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://vain0x.github.io/blog/2016-12-25/reports-with-wpf/hello-world-report.png">
<meta property="og:image" content="http://vain0x.github.io/blog/2016-12-25/reports-with-wpf/paginated-report.png">
<meta property="og:updated_time" content="2018-12-01T12:04:26.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WPF&#x2F;XAMLで帳票のデザイン・印刷を行う">
<meta name="twitter:description" content="Qiita ※これは XAML Advent Calendar 2016 の25日目の記事です。 WPF/XAML を使って帳票のデザインから印刷までやってみたという話です。ソースコードが GitHub にありますので、それと同様にやればできます。 vain0x/VainZero.WpfReportPrinting: WPFで帳票を作成するサンプル 要約 XAML というマークアップ言語で帳票のデ">
<meta name="twitter:image" content="http://vain0x.github.io/blog/2016-12-25/reports-with-wpf/hello-world-report.png">
<meta name="twitter:creator" content="@vain0x">
  
    <link rel="alternate" href="/blog/atom.xml" title="vain0x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;subset=japanese" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">vain0x&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://vain0x.github.io">ホーム</a>
        
          <a class="main-nav-link" href="/blog/">ブログ</a>
        
          <a class="main-nav-link" href="/blog/archives">記事一覧</a>
        
          <a class="main-nav-link" href="https://note.mu/vain0x/m/m9aa8513f4e97">競プロ参戦記</a>
        
          <a class="main-nav-link" href="https://qiita.com/vain0x">Qiita</a>
        
          <a class="main-nav-link" href="https://github.com/vain0x">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vain0x.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reports-with-wpf" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016-12-25/reports-with-wpf/" class="article-date">
  <time datetime="2016-12-24T15:00:00.000Z" itemprop="datePublished">2016-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WPF/XAMLで帳票のデザイン・印刷を行う
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://qiita.com/vain0x/items/0ec44dc198433675ea2f" target="_blank" rel="noopener">Qiita</a></p>
<p>※これは <a href="http://qiita.com/advent-calendar/2016/xaml" target="_blank" rel="noopener">XAML Advent Calendar 2016</a> の25日目の記事です。</p>
<p>WPF/XAML を使って帳票のデザインから印刷までやってみたという話です。ソースコードが GitHub にありますので、それと同様にやればできます。</p>
<p><a href="https://github.com/vain0x/VainZero.WpfReportPrinting" target="_blank" rel="noopener">vain0x/VainZero.WpfReportPrinting: WPFで帳票を作成するサンプル</a></p>
<h2 id="要約"><a href="#要約" class="headerlink" title="要約"></a>要約</h2><ul>
<li>XAML というマークアップ言語で帳票のデザインから印刷までできれば、たくさんの利点がある。</li>
<li>WPF アプリケーションで帳票のプレビューや印刷を行うサンプルを作った。</li>
<li>ページネーションが大変だったけどなんとかなった。</li>
</ul>
<h2 id="前提知識"><a href="#前提知識" class="headerlink" title="前提知識"></a>前提知識</h2><p>XAML、WPF について簡単に説明します。</p>
<p>XAML とは、GUIアプリケーションの外観を記述するマークアップ言語です。WEB 系の人には「HTML+CSS みたいなもの」といえばイメージしやすいのではないでしょうか。</p>
<p>WPF とは、XAML と .NET 言語 (C# など) を用いて、Windows PC 用のネイティヴ アプリケーションを作るためのフレームワークです。XAML は WPF 以外でも使いますが、筆者は WPF しかやったことがないので、ひとまず本稿のターゲットは WPF のみとします。</p>
<h2 id="利点"><a href="#利点" class="headerlink" title="利点"></a>利点</h2><p>WPF/XAML で帳票を作ることにはいくつかの利点があります。</p>
<ul>
<li><strong>無料</strong><ul>
<li>WPFは Visual Studio (無料) をインストールすれば無料で使えます。商用利用する場合は、Visual Studio の有償ライセンスを購入することで、やはりWPFは無料で使えます。</li>
</ul>
</li>
<li><strong>学習コストの削減</strong><ul>
<li>本稿と先述のソースコードをご覧いただければ、みなさんはWPFの知識だけで帳票のデザインから印刷まで行えるようになります。すなわち、帳票フレームワークに習熟するコストを省略できるわけです。</li>
<li>特に、帳票フレームワーク固有のデザイナーではなく、Visual Studio の高機能なXAMLデザイナーを利用して、プレビューを見ながらデザインを行える、というのも大きな利点です。これについては、参考リンクのブログ記事が詳しいです。</li>
</ul>
</li>
<li><strong>プレビューの容易さ</strong><ul>
<li>詳しくは後述しますが、帳票をXAMLで作ることで、プレビューはほぼ完璧にできます。プレビュー機能もWPFで簡単に実装でき、メインのアプリケーションとシームレスに繋がります。</li>
</ul>
</li>
<li><strong>ビューモデルの流用</strong><ul>
<li>帳票として印刷するデータ (GUIオブジェクト) の背景となるデータ構造として、WPFアプリケーションにあるものをそのまま使えることがあります。例えば、ユーザーが画面上の入力フォームにデータを記入し、それと等価な帳票を印刷する、といった場合です。</li>
</ul>
</li>
<li><strong>XAML本来の利点</strong>――拡張性、可変レイアウト、など<ul>
<li>XAMLの売りとして、あらゆる要素の外観を完全にカスタマイズできる、というのがあります。これは帳票の用途にも役立つでしょう。実際、今回のサンプルでもスタイル機能をふんだんに活用しています。</li>
<li>ウィンドウサイズを意識することなくウィンドウをデザインできるのと同様に、用紙サイズを意識することなく帳票を作れます。</li>
</ul>
</li>
</ul>
<h2 id="簡単な帳票"><a href="#簡単な帳票" class="headerlink" title="簡単な帳票"></a>簡単な帳票</h2><p>まずは簡単な帳票を例に挙げて、印刷する方法まで一通り解説します。簡単な帳票とは、タイトルがどーんとあって、日付が右寄せで、あとは本文という感じです。まずはプレビュー画面のスクリーンショットをご覧ください。</p>
<img src="/blog/2016-12-25/reports-with-wpf/hello-world-report.png" title="簡単な帳票のプレビュー画面">
<p>ビューモデルと XAML は次のようになっています。UI要素はプレビュー用と印刷用の2つ (以上) をインスタンス化する必要があるので、 DataTemplate の形で定義しています。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 印刷するページに対応するビューモデル。</span></span><br><span class="line"><span class="comment">// データをXAML側に埋め込んでしまったので中身がない。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">HelloWorldPageViewModel</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    上記のビューモデルの表示方法を定義するテンプレート。</span></span><br><span class="line"><span class="comment">    Window.Resources プロパティの下に配置する。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DataTemplate</span> <span class="attr">DataType</span>=<span class="string">"&#123;x:Type local:HelloWorldPageViewModel&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid</span> <span class="attr">Margin</span>=<span class="string">"30"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span> <span class="attr">FontSize</span>=<span class="string">"30"</span> <span class="attr">Text</span>=<span class="string">"ハローワールド"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Right"</span> <span class="attr">Text</span>=<span class="string">"2007/08/31"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">"Hello, world!"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DataTemplate</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="プレビュー"><a href="#プレビュー" class="headerlink" title="プレビュー"></a>プレビュー</h3><p>帳票のデザインが終わったので、次はプレビューです。</p>
<p>プレビューは、簡単にいえば、上に書いた XAML を「紙っぽいパネル」に載せるだけです。紙っぽさの演出についてはソースコードを参照してください。</p>
<p>ここで重要なのは紙のサイズ (A4 とか) です。というのも、ページネーションや文章の折り返しなどが用紙サイズに依存してしまうため、プレビュー時点で用紙サイズを決定しておくのが無難です。(もちろんプレビューをしないというのも1つの手です。)</p>
<p>用紙サイズ (mm 単位) から要素のサイズを換算するには、dpi を知る必要がありますが、ここで嬉しいお知らせがあります。後述するように、印刷時にはUI要素を FixedDocument というクラスの子孫要素に配置するのですが、FixedDocument の中身は 96dpi で固定されます。すなわち、FixedDocument の中身 (印刷するデータ) を 96dpi 決め打ちで作成しておけば、その FixedDocument を 600dpi のレーザープリンターに送信しても、同じ見栄えのものが印刷されるようになっています。 (参考: <a href="https://msdn.microsoft.com/ja-jp/library/ms748388%28v=vs.110%29.aspx?f=255&amp;MSPPError=-2147217396" target="_blank" rel="noopener">WPF のドキュメント</a>)</p>
<p>要するに、印刷するデータは 96dpi で作ればよいわけです。</p>
<p>例えば A4 (縦) は、ISO 規格で 210mm×297mm と決まっており、1 inch = 25.40 mm 、1 inch = 96 pixel で換算すれば 793.70×1122.52 となります。このサイズで作った紙っぽいパネルにページの中身を配置すれば、実際に印刷されるのと同じ見栄えのプレビューを表示できます。</p>
<p>次は印刷です。</p>
<h3 id="プリンターの選択"><a href="#プリンターの選択" class="headerlink" title="プリンターの選択"></a>プリンターの選択</h3><p>どのプリンターで印刷するかは、ユーザーに選択させる方法と、プログラム側で指定する方法の2通りがあります。</p>
<p>ユーザーに選択させる場合は、 <code>System.Windows.Controls</code> 名前空間の <code>PrintDialog</code> クラスを使います。(参考: <a href="https://msdn.microsoft.com/ja-jp/library/system.windows.controls.printdialog%28v=vs.110%29.aspx?f=255&amp;MSPPError=-2147217396" target="_blank" rel="noopener">PrintDialog クラス (System.Windows.Controls)</a>)</p>
<p>なお、プレビュー画面で選択された用紙サイズを印刷ダイアログの初期設定値にする方法は <del>時間が足りず調べられていません</del> 読者の演習課題とします。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Windows.Controls;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> printDialog = <span class="keyword">new</span> PrintDialog();</span><br><span class="line">    <span class="keyword">var</span> result = printDialog.ShowDialog();</span><br><span class="line">    <span class="keyword">if</span> (!result.HasValue || !result.Value)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 印刷ダイアログがキャンセルされた。</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 後の工程で使用する。</span></span><br><span class="line">    <span class="keyword">var</span> queue = printDialog.PrintQueue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>プログラム側で指定する場合は、プリントサーバーというのを使用するようです。詳しくは読者の演習課題とします。</p>
<p>ここでは、コンピューター自身を表すサーバー (localhost みたいなもの) である <code>LocalPrintServer</code> から、デフォルトのプリンターを指定する方法をとります。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// System.Printing を参照に追加する必要があります。</span></span><br><span class="line"><span class="keyword">using</span> System.Printing;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params">Size pageSize</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> printServer = <span class="keyword">new</span> LocalPrintServer();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 既定のプリンターを表す PrintQueue を取得する。</span></span><br><span class="line">    <span class="keyword">var</span> queue = printServer.DefaultPrintQueue;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// プレビュー画面で用紙サイズを選択させる場合は、用紙サイズを設定しておく。</span></span><br><span class="line">    <span class="keyword">var</span> ticket = queue.PrintTicket;</span><br><span class="line">    ticket.PageMediaSize = <span class="keyword">new</span> PageMediaSize(pageSize.Width, pageSize.Height);;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FixedDocument-の生成"><a href="#FixedDocument-の生成" class="headerlink" title="FixedDocument の生成"></a>FixedDocument の生成</h3><p>先述の通り、印刷するデータを持つ FixedDocument のインスタンスを用意します。この作業は再利用可能な形式にしてあります。</p>
<p>まず「印刷するデータを複数のページに分割する」機能 (ページネーション) を提供するインターフェイスを定義しておきます。<code>IPaginatable</code> と呼びましょう。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Windows;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IPaginatable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> ページのサイズを受け取って、オブジェクトのリストを返す。</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> リストに含まれる各オブジェクトは、それぞれ1つのページの中身を表す。</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function">IReadOnlyList&lt;<span class="keyword">object</span>&gt; <span class="title">Paginate</span>(<span class="params">Size pageSize</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>いま例にとっているハローワールド帳票では、常に1つのページになりますので、Paginate メソッドは1つのオブジェクトを返せばよいわけです。次のようになります。 [^ireport]</p>
<p>[^ireport]: GitHub においてあるソースコードでは、HelloWorldReport は IPaginatable だけでなく、IPaginatable を拡張する IReport というインターフェイスを実装していますが、それはサンプルの都合です。あまり気にしなくてかまいません。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">HelloWorldReport</span></span><br><span class="line">    : <span class="title">IPaginatable</span></span><br><span class="line">&#123;</span><br><span class="line">    IReadOnlyList&lt;<span class="keyword">object</span>&gt; Pages &#123; <span class="keyword">get</span>; &#125; =</span><br><span class="line">        <span class="keyword">new</span> <span class="keyword">object</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> HelloWorldPageViewModel(),</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IReadOnlyList&lt;<span class="keyword">object</span>&gt; <span class="title">Paginate</span>(<span class="params">Size size</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> Pages;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>あとは次の拡張メソッドを呼ぶだけです。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">PaginatableExtension</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> FixedDocument</span><br><span class="line">        ToFixedDocument(<span class="keyword">this</span> IPaginatable paginatable, Size pageSize)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> document = <span class="keyword">new</span> FixedDocument();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> content <span class="keyword">in</span> paginatable.Paginate(pageSize))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> presenter =</span><br><span class="line">                <span class="keyword">new</span> ContentPresenter()</span><br><span class="line">                &#123;</span><br><span class="line">                    Content = content,</span><br><span class="line">                    Width = pageSize.Width,</span><br><span class="line">                    Height = pageSize.Height,</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> page =</span><br><span class="line">                <span class="keyword">new</span> FixedPage()</span><br><span class="line">                &#123;</span><br><span class="line">                    Width = pageSize.Width,</span><br><span class="line">                    Height = pageSize.Height,</span><br><span class="line">                &#125;;</span><br><span class="line">            page.Children.Add(presenter);</span><br><span class="line"></span><br><span class="line">            page.Measure(pageSize);</span><br><span class="line">            page.Arrange(<span class="keyword">new</span> Rect(<span class="keyword">new</span> Point(<span class="number">0</span>, <span class="number">0</span>), pageSize));</span><br><span class="line">            page.UpdateLayout();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> pageContent = <span class="keyword">new</span> PageContent() &#123; Child = page &#125;;</span><br><span class="line">            document.Pages.Add(pageContent);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> document;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>このメソッドは、Paginate メソッドが返したリストの各要素につき、それを固定サイズの ContentPresenter に入れて、それを FixedPage に入れて、それを PageContent に入れて、それを FixedDocument に入れる、という感じです。</p>
<p>こうして FixedDocument を手に入れました。</p>
<h3 id="プリンターへの送信"><a href="#プリンターへの送信" class="headerlink" title="プリンターへの送信"></a>プリンターへの送信</h3><p>最後に、この FixedDocument を、選択されたプリンターに送信すれば完了です。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// System.Printing の参照を追加する必要があります。</span></span><br><span class="line"><span class="keyword">using</span> System.Printing;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> writer = PrintQueue.CreateXpsDocumentWriter(queue);</span><br><span class="line">    writer.Write(document);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>できました。</p>
<h2 id="複雑な帳票"><a href="#複雑な帳票" class="headerlink" title="複雑な帳票"></a>複雑な帳票</h2><p>次に複数ページの帳票、すなわちページネーションの方法を解説します。</p>
<p>まずはプレビュー画面のスクリーンショットをごらんください。</p>
<img src="/blog/2016-12-25/reports-with-wpf/paginated-report.png" title="ページネーションを含む帳票のスクリーンショット">
<p>XAML は結構な分量なので省略します。表の部分には、 <del>スタイルをガチガチに決めた DataGrid</del> <strong>HeaderedGrid という DataGrid のようなもの</strong> [^DataGrid_issue]を使用しています。</p>
<p>[^DataGrid_issue]: 一部のプリンターでは、DataGrid や ListView のレイアウトが乱れてしまう、という問題があるようです。これについては調査中です。DataGrid を使用していたころのバージョンは、タグ <a href="https://github.com/vain0x/VainZero.WpfReportPrinting/tree/v1.2.0" target="_blank" rel="noopener">v1.2.0</a> にあります。</p>
<p>簡単な帳票との差は、Paginate メソッドの実装だけです。</p>
<h3 id="Paginate"><a href="#Paginate" class="headerlink" title="Paginate"></a>Paginate</h3><p>ここでは実際にUI要素をインスタンス化することでページネーションを行います。(というか、それ以外にうまい方法があるのでしょうか。)</p>
<p>おおまかな手順は次の通りです。</p>
<ol start="0">
<li>すべての行のデータを持った帳票を生成する。</li>
<li>帳票の中にある ScrollViewer を見つける。<ul>
<li>Visual Tree を辿ればよい。詳しくは参考リンクにあるブログ記事を参照。</li>
</ul>
</li>
<li>「スクロールなしで見えている行の数」を数える。<ul>
<li>ScrollViewer.ViewportHeight が「スクロールなしで見える範囲の実際の高さ (ピクセル単位)」になっているので、各行の高さ (ActualHeight) の和がそれを超えない範囲を調べる。</li>
</ul>
</li>
<li>それらの行からなる帳票を生成する。これを1ページとする。</li>
<li>前のページに含まれる行を非表示にする。</li>
<li>次のページに表示すべき行だけが表示された状態になるので、繰り返し。</li>
</ol>
<p>実際のソースコードはやや長いので、最初に張ったリンクから見てもらえればと思います。帳票の定義は Demo プロジェクトの <a href="https://github.com/vain0x/VainZero.WpfReportPrinting/blob/v1.3.0/VainZero.WpfReportPrinting.Demo/Reports/OrderForm.cs" target="_blank" rel="noopener">Reports/OrderForm.cs</a> の中にあります。ページネーションは、 Core プロジェクトの <a href="https://github.com/vain0x/VainZero.WpfReportPrinting/blob/v1.3.0/VainZero.WpfReportPrinting.Core/Windows/Documents/ISingleHeaderedGridPage.cs" target="_blank" rel="noopener">Windows/Documents/ISingleHeaderedGridPage.cs</a> にあります。</p>
<h2 id="サンプルプログラムの概略"><a href="#サンプルプログラムの概略" class="headerlink" title="サンプルプログラムの概略"></a>サンプルプログラムの概略</h2><p>必殺「ソースコードをごらんください」を思ったより使ってしまったので、サンプルプログラムの概略について説明します。</p>
<p>念のためリンクを再掲します:<br><a href="https://github.com/vain0x/VainZero.WpfReportPrinting" target="_blank" rel="noopener">vain0x/VainZero.WpfReportPrinting: WPFで帳票を作成するサンプル</a></p>
<h3 id="ソリューション構成"><a href="#ソリューション構成" class="headerlink" title="ソリューション構成"></a>ソリューション構成</h3><p>ソリューションは <code>VainZero.WpfReportPrinting.Core</code> と <code>VainZero.WpfReportPrinting.Demo</code> の2つのプロジェクトからなります。</p>
<p>前者 (<code>.Core</code>) は再利用可能な部品で、そのまま流用できるようになっています。中身は、先述の <code>IPaginatable</code> とその拡張メソッド、および VisualTree がらみの小さな拡張メソッドです。</p>
<p>後者 (<code>.Demo</code>) は、帳票のプレビューと印刷の機能を持つアプリケーションです。印刷時のオプションは多数ありますので、これをベースにして、必要によりカスタマイズしながら作るのがよいと思います。</p>
<h3 id="使い方"><a href="#使い方" class="headerlink" title="使い方"></a>使い方</h3><p>まず使い方から説明します。</p>
<p><code>.Demo</code> アプリを実行すると、ウィンドウが1つ表示されます。まずは左側のペインにあるリストボックスで、プレビューする帳票の種類を選びます。種類というのは、本稿で挙げた「簡単な帳票」(ハローワールド)と「複雑な帳票」(注文書)の2つです。</p>
<p>右側ペインの上部には、コンボボックスと印刷ボタンがあります。左端のコンボボックスでは、紙のサイズを指定します。紙のサイズが変わるたびにページネーションが再計算されるのがミソです。</p>
<p>右側ペインの残りの部分はプレビューです。</p>
<p>印刷ボタンを押すと、デフォルトのプリンターで印刷されます。(印刷ダイアログは表示されません。)</p>
<h3 id="実装"><a href="#実装" class="headerlink" title="実装"></a>実装</h3><p>メインウィンドウ (MainWindow.xaml) の中身は、1つの <code>SampleReportPreviewer</code> クラス (を DataTemplate で表示したもの) であり、これは先述の通り「左側ペイン」(帳票セレクター/<code>Reports.ReportSelector</code>)と「右側ペイン」(プレビューアー/<code>Previewing.Previewer</code>)からなります。</p>
<p><code>ReportSelector</code> は本当にただの <code>ListBox</code> ですが、2つ注意するところがあります。</p>
<p>1点は、<a href="https://github.com/runceel/ReactiveProperty" target="_blank" rel="noopener">ReactiveProperty</a> というクラスです。これは平たくいえば次のようなクラスです (※実際の定義ではありません)。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ReactiveProperty&lt;T&gt;</span><br><span class="line">    : INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> T _value;</span><br><span class="line">    <span class="keyword">public</span> T Value</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _value; &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            _value = <span class="keyword">value</span>;</span><br><span class="line">            PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="keyword">nameof</span>(Value)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>値をこれでラップしておくことで、 <code>INotifyPropertyChanged</code> の実装をいちいち手書きする (あるいは継承する) 必要がなくなる、という寸法ですね。</p>
<p>もう1点は、リストボックスの各要素の型である <code>IReport</code> です。注釈にも書きましたが、これは <code>IPaginatable</code> に1つのプロパティを加えただけのインターフェイスです。そのプロパティ (<code>ReportName</code>) というのは、単にリストボックスの各項目に表示するための名前(文字列)です。そのため、<code>IPaginatable</code> と同じだと思ってかまいません。</p>
<p>さて、プレビューアーにあるコンボボックスも同様のことに気をつければ問題ないはずです。</p>
<p><code>Previewer</code> のコンストラクターにある <a href="https://github.com/vain0x/VainZero.WpfReportPrinting/blob/v1.1.0/VainZero.WpfReportPrinting.Demo/Previewing/Previewer.cs#L42" target="_blank" rel="noopener">この式</a> は、Rx を知らないと読み解けないかもしれません。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Pages =</span><br><span class="line">    Report.CombineLatest(</span><br><span class="line">        MediaSizeSelector.SelectedSize,</span><br><span class="line">        (r, pageSize) =&gt; r.Paginate(pageSize)</span><br><span class="line">    )</span><br><span class="line">    .ToReadOnlyReactiveProperty();</span><br></pre></td></tr></table></figure>
<p>これは平たくいえば「<code>Report</code>, <code>MediaSizeSelector.SelectedSize</code> の最新の値を <code>r</code>, <code>pageSize</code> とするとき、 <code>r.Paginate(pageSize)</code> の結果を <code>Pages</code> の値とする」という意味です。もう少し手続き的にいえば、まず <code>Report</code> と <code></code>MediaSizeSelector.SelectedSize<code>の値をとってきて、</code>Paginate` します。加えて、そのどちらかのプロパティが変更されるたび (リストボックスやコンボボックスの選択要素が変わるたび)、ページネーションを再試行します。</p>
<p>最後に印刷ボタンですが、これは押されたとき、<code>Previewer.PrintCommand</code>→<code>Previewer.Print</code> を経由して <code>Printer.Print</code> まで行き、そこからは前半で述べた感じです。FixedDocument を作って、デフォルトのプリンターを取得して、ページサイズを指定して、印刷。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>いかがでしたでしょうか。不明点などあればコメントないし <a href="https://github.com/vain0x/VainZero.WpfReportPrinting/issues" target="_blank" rel="noopener">イシュー</a> をお願いします。</p>
<h2 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク</h2><h3 id="帳票関連"><a href="#帳票関連" class="headerlink" title="帳票関連"></a>帳票関連</h3><ul>
<li><a href="http://koty.hatenablog.com/entry/2013/12/15/122352" target="_blank" rel="noopener">WPFを帳票フレームワークとして使う - @kotyのブログ</a></li>
</ul>
<h3 id="WPF関連"><a href="#WPF関連" class="headerlink" title="WPF関連"></a>WPF関連</h3><ul>
<li><a href="http://stackoverflow.com/a/7601504/6419575" target="_blank" rel="noopener">c# - Check visible rows in a WPF DataGrid - Stack Overflow</a></li>
<li><a href="http://blog.xin9le.net/entry/2013/10/29/222336" target="_blank" rel="noopener">VisualTreeの子孫要素を取得する - xin9le.net</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vain0x.github.io/blog/2016-12-25/reports-with-wpf/" data-id="cjrghybgc003plqcxlikcexeh" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/WPF/">WPF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/印刷/">印刷</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017-02-12/friends-lang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新しい記事へ</strong>
      <div class="article-nav-title">
        
          すごーい！ きみはプログラミング言語を実装できるフレンズなんだね
        
      </div>
    </a>
  
  
    <a href="/blog/2016-12-21/lists-with-no-alloc-enumerator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">古い記事へ</strong>
      <div class="article-nav-title">IReadOnlyListの列挙時にヒープ領域の使用を避ける</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <script src="https://utteranc.es/client.js" repo="vain0x/blog" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新記事</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019-02-26/interpreter-written-in-hsp3/">HSP3 でスクリプト言語の処理系を書く 再挑戦編</a>
          </li>
        
          <li>
            <a href="/blog/2019-01-30/diary/">近況 2019-01-30</a>
          </li>
        
          <li>
            <a href="/blog/2019-01-16/lsp-trial-04/">LSP学習記 #4 シンボルのリネーム</a>
          </li>
        
          <li>
            <a href="/blog/2019-01-10/lsp-trial-03/">LSP学習記 #3 シンボルとハイライト</a>
          </li>
        
          <li>
            <a href="/blog/2019-01-07/lsp-trial-02/">LSP学習記 #2 クラゲ言語の構文解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/NET/" style="font-size: 11.67px;">.NET</a> <a href="/blog/tags/C/" style="font-size: 20px;">C#</a> <a href="/blog/tags/Essay/" style="font-size: 16.67px;">Essay</a> <a href="/blog/tags/F/" style="font-size: 15px;">F#</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/blog/tags/HSP3/" style="font-size: 10px;">HSP3</a> <a href="/blog/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/blog/tags/LanguageServerProtocol/" style="font-size: 15px;">LanguageServerProtocol</a> <a href="/blog/tags/Paket/" style="font-size: 10px;">Paket</a> <a href="/blog/tags/Prolog/" style="font-size: 10px;">Prolog</a> <a href="/blog/tags/Rust/" style="font-size: 13.33px;">Rust</a> <a href="/blog/tags/Tips/" style="font-size: 13.33px;">Tips</a> <a href="/blog/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/blog/tags/WPF/" style="font-size: 13.33px;">WPF</a> <a href="/blog/tags/アルゴリズム/" style="font-size: 10px;">アルゴリズム</a> <a href="/blog/tags/エッセイ/" style="font-size: 10px;">エッセイ</a> <a href="/blog/tags/オブジェクト指向/" style="font-size: 10px;">オブジェクト指向</a> <a href="/blog/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/blog/tags/テキストエディタ/" style="font-size: 10px;">テキストエディタ</a> <a href="/blog/tags/デザインパターン/" style="font-size: 10px;">デザインパターン</a> <a href="/blog/tags/データベース/" style="font-size: 10px;">データベース</a> <a href="/blog/tags/ネタ/" style="font-size: 10px;">ネタ</a> <a href="/blog/tags/バージョン管理/" style="font-size: 10px;">バージョン管理</a> <a href="/blog/tags/パッケージ管理/" style="font-size: 10px;">パッケージ管理</a> <a href="/blog/tags/プログラミング言語/" style="font-size: 11.67px;">プログラミング言語</a> <a href="/blog/tags/ユニットテスト/" style="font-size: 10px;">ユニットテスト</a> <a href="/blog/tags/印刷/" style="font-size: 10px;">印刷</a> <a href="/blog/tags/日記/" style="font-size: 18.33px;">日記</a> <a href="/blog/tags/競技プログラミング/" style="font-size: 11.67px;">競技プログラミング</a> <a href="/blog/tags/言語処理系/" style="font-size: 16.67px;">言語処理系</a> <a href="/blog/tags/関数型プログラミング/" style="font-size: 10px;">関数型プログラミング</a> <a href="/blog/tags/非同期/" style="font-size: 13.33px;">非同期</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vain0x<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://vain0x.github.io" class="mobile-nav-link">ホーム</a>
  
    <a href="/blog/" class="mobile-nav-link">ブログ</a>
  
    <a href="/blog/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="https://note.mu/vain0x/m/m9aa8513f4e97" class="mobile-nav-link">競プロ参戦記</a>
  
    <a href="https://qiita.com/vain0x" class="mobile-nav-link">Qiita</a>
  
    <a href="https://github.com/vain0x" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>