<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2022-10-31 - ベインのブログ</title>
  <meta name="description" content="今月の活動 (GTKの勉強、WPF再訪、代数的パーサ、ほか)">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2022-10-31\/diary\/",
          "name": "近況 2022 10 31"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "近況 2022-10-31",
  "description" : "今月の活動 (GTKの勉強、WPF再訪、代数的パーサ、ほか)\n",
  "inLanguage" : "ja",
  "wordCount":  118 ,
  "datePublished" : "2022-10-31T00:00:00",
  "dateModified" : "2022-10-31T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2022-10-31\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2022-10-31" />
<meta property="og:description" content="今月の活動 (GTKの勉強、WPF再訪、代数的パーサ、ほか)">
<meta property="og:url" content="https://vain0x.github.io/blog/2022-10-31/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2022-10-31" />
  <meta name="twitter:description" content="今月の活動 (GTKの勉強、WPF再訪、代数的パーサ、ほか)">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.105.0">
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2022-10-31</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2022年10月31日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動 (GTKの勉強、WPF再訪、代数的パーサ、ほか)</p>
<ul>
<li>前回 (2022-09-30) <a href="https://vain0x.github.io/blog/2022-09-30/diary/">https://vain0x.github.io/blog/2022-09-30/diary/</a></li>
</ul>
<h2 id="gtkの勉強">GTKの勉強</h2>
<ul>
<li>リポジトリ: <a href="https://github.com/vain0x/playground/tree/038bf98d90f75060c6b104a5ba2e8aa08ef8285b/2022-09-13-seven-gui-with-gtk-rust">seven-gui-with-gtk-rust</a> (現時点のバージョン)</li>
<li>前回は5個目までやって、今月は最後の2つをやった</li>
<li>Circle Drawer (ペイント風アプリ):
<ul>
<li>ダイアログを出したり2D描画を行ったりと実践的な内容になっている</li>
<li>マウスの座標を取得する方法がよく分からなくて悩んだ (→ <a href="https://github.com/vain0x/playground/blob/038bf98d90f75060c6b104a5ba2e8aa08ef8285b/2022-09-13-seven-gui-with-gtk-rust/circle-drawer/src/main.rs#L200-L209">実装</a>)
<ul>
<li>入力デバイス (input device) という抽象化を経由している</li>
<li>いま思うとマウス移動イベント (motion_notify_event) の際にマウス位置を保存しておいて、drawイベントの際にそれを使うという方法でもよかったかもしれない</li>
</ul>
</li>
<li>描画エリアの <code>draw</code> イベントは同期的に処理する必要があって、コールバックにメッセージを投げるといういままでの方法が通用しなかった
<ul>
<li>いま思うと、描画対象の状態を分けて持つとか、メッセージ処理を別スレッドにする (メッセージの処理完了を同期的に待つ) といった方法もあったかもしれない</li>
</ul>
</li>
<li>メッセージのハンドラがビューに直接アクセスするモデルなので (つまりMVVMではない)、ダイアログの開閉はハンドラで行っている
<ul>
<li>WPFのときに書いたように開いているかどうかを状態で持つということをしていない</li>
</ul>
</li>
</ul>
</li>
<li>Cells (スプレッドシート):
<ul>
<li>グリッドの上にセルの入力ボックスを重ねるのが難しかった (→ <a href="https://github.com/vain0x/playground/blob/038bf98d90f75060c6b104a5ba2e8aa08ef8285b/2022-09-13-seven-gui-with-gtk-rust/cells/src/main.rs#L93">実装</a>)
<ul>
<li>Overlayコンポーネントを使って解決した</li>
<li>スクロールに追従するように、スクロール枠(ScrolledWindow)の下に配置したいが、置く場所がない</li>
<li>ScrolledWindowの直下にはGridがある</li>
<li>入力欄をグリッドの子要素にすると、(set_allocationしても) グリッドのセルとしてレイアウトされてしまった</li>
<li>ScrolledWindowの下に何かを挟むとGridがスクロール可能領域の中でうまくレイアウトされなかった (たしか、領域全体に広がってくれなかった)</li>
</ul>
</li>
<li>座標 (Coord) や座標をキーとする2次元配列 (GridArray) をうまく定義できるのはRustのよいところ (→ <a href="https://github.com/vain0x/playground/blob/038bf98d90f75060c6b104a5ba2e8aa08ef8285b/2022-09-13-seven-gui-with-gtk-rust/cells/src/coord.rs">実装</a>)</li>
<li>インクリメンタル計算はトポロジカルソートを使って実装した (→ <a href="https://github.com/vain0x/playground/blob/038bf98d90f75060c6b104a5ba2e8aa08ef8285b/2022-09-13-seven-gui-with-gtk-rust/cells/src/model.rs#L320">実装</a>)
<ul>
<li>循環参照を検出できる、おそらくたいていのケースで高速に処理できる(はず)</li>
<li>これでも大きな範囲の <code>sum</code> とかが再計算対象になると計算量が高い</li>
<li>平方分割とかを使うとよいのかもしれない</li>
</ul>
</li>
<li>タスクの説明を読むと、ほんとうはコンポーネント化するところまでやったほうがよさそう
<ul>
<li>GTKのコンポーネントを作るのはなんとなく難しそうだと二の足を踏んでいる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="wpf再訪">WPF再訪</h2>
<ul>
<li>リポジトリ: <a href="https://github.com/vain0x/playground/tree/a20ccf6086d5b49962418cd67739895679bc8ccf/2022-09-19-wpf-enterprise-example">wpf-enterprise-example</a> (現時点のバージョン)</li>
<li>イベントハンドラから単に非同期処理を開始するのではなくビューモデルの状態として起こりうる非同期処理を持っておくとよいかもしれないという気がしてきた (?)</li>
<li>結局、いまのところダイアログの表示の件しか改善点がなく、いまいち再訪の価値を得られていない</li>
</ul>
<h2 id="代数的パーサ">代数的パーサ</h2>
<ul>
<li>リポジトリ: <a href="https://github.com/vain0x/playground/tree/a20ccf6086d5b49962418cd67739895679bc8ccf/2022-10-08-algebraic-parser-fs">algebraic-parser-fs</a> (WIP)</li>
<li>パーサを (言語内の) DSLとして定義すると使いやすい気がしたので試している
<ul>
<li>外部ファイルに構文を書く方式はとっつきづらい
<ul>
<li>静的コード生成の場合、ビルドチェインに組み込む必要がある</li>
<li>ライブラリ定義の構文木を生成する場合、それを自前の抽象構文木に変換するところがめんどくさい</li>
</ul>
</li>
<li>パーサコンビネータはデバッグが難しい
<ul>
<li>バックトラックがあると難しくなりがち</li>
<li>(私怨かもしれない。とはいえ左再帰の自動検出や再帰深度制限ぐらいはしてほしい)</li>
</ul>
</li>
</ul>
</li>
<li>もとはこういうのを作ろうとしていた:
<ul>
<li>実装しやすさ優先</li>
<li>再帰下降方式</li>
<li>バックトラックを制限するため、選択のブランチに必ずカットを含めるというルールにしておく
<ul>
<li>選択のパースでは、カットに到達するまでバックトラックする</li>
</ul>
</li>
</ul>
</li>
<li>調べていたら <a href="https://semantic-domain.blogspot.com/2018/07/a-typed-algebraic-approach-to-parsing.html">Typed Algebraic Approach</a> (公開日 2018年7月) という手法が提案されていて興味を持った
<ul>
<li>(背景となるモチベーションはまったく異なる。リンク先を参照)</li>
<li>トークンを連接・選択・不動点演算子で合成することで構文を定義する</li>
<li>定義した構文に型検査のようなものをかけることで、構文に曖昧性がないことを検証するらしい</li>
</ul>
</li>
<li>せっかくなのでミローネ言語で使えるパーサライブラリを1つ作ろうと思っている</li>
</ul>
<h2 id="書いた記事">書いた記事</h2>
<ul>
<li><a href="https://vain0x.github.io/blog/2022-10-21/unreachable-active-pattern/">[F#][小ネタ] Unreachableアクティブパターン</a></li>
</ul>
<h2 id="気になった記事">気になった記事</h2>
<ul>
<li><a href="https://sunshowers.io/posts/nextest-and-tokio-1/">How (and why) nextest uses tokio, part 1 :: sunshowers</a> (公開日 2022-10-03)
<ul>
<li>チャネルとスレッドを使った並行処理が煩雑になってきて、それをasync/awaitとasyncランタイム(tokio)を使って再設計したら分かりやすくなったという感じの話</li>
<li>前者 (チャネルとスレッド) は私が作っているLSPサーバーでありがちな構成であり、これを参考に改善するとよいかもしれない</li>
</ul>
</li>
</ul>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2022-09-30/diary/">近況 2022-09-30</a></li>
                
                    <li><a href="/blog/2022-08-31/diary/">近況 2022-08-31</a></li>
                
                    <li><a href="/blog/2022-07-31/diary/">近況 2022-07-31</a></li>
                
                    <li><a href="/blog/2022-07-16/practical-compiler-construction/">実践コンパイラ構成法を読んだ</a></li>
                
                    <li><a href="/blog/2022-06-30/diary/">近況 2022-06-30</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2022-10-21/unreachable-active-pattern/" data-toggle="tooltip" data-placement="top" title="[F#][小ネタ] Unreachableアクティブパターン">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.105.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

