<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128265968-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>近況 2018-11-30 | vain0x&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1ヶ月分のコミットメッセージとツイートを眺めていろいろ書くやつ、3回目  前回: https://vain0x.github.io/blog/2018-10-31/diary/  hsp3-debug-gingerhttps://github.com/vain0x/hsp3-debug-ginger HDG: knowbug について以前に HSP3 用のデバッガー knowbug を作った  k">
<meta name="keywords" content="日記">
<meta property="og:type" content="article">
<meta property="og:title" content="近況 2018-11-30">
<meta property="og:url" content="http://vain0x.github.io/blog/2018-11-30/diary/index.html">
<meta property="og:site_name" content="vain0x&#39;s blog">
<meta property="og:description" content="1ヶ月分のコミットメッセージとツイートを眺めていろいろ書くやつ、3回目  前回: https://vain0x.github.io/blog/2018-10-31/diary/  hsp3-debug-gingerhttps://github.com/vain0x/hsp3-debug-ginger HDG: knowbug について以前に HSP3 用のデバッガー knowbug を作った  k">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-30T13:58:16.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近況 2018-11-30">
<meta name="twitter:description" content="1ヶ月分のコミットメッセージとツイートを眺めていろいろ書くやつ、3回目  前回: https://vain0x.github.io/blog/2018-10-31/diary/  hsp3-debug-gingerhttps://github.com/vain0x/hsp3-debug-ginger HDG: knowbug について以前に HSP3 用のデバッガー knowbug を作った  k">
<meta name="twitter:creator" content="@vain0x">
  
    <link rel="alternate" href="/blog/atom.xml" title="vain0x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;subset=japanese" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">vain0x&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">ブログ</a>
        
          <a class="main-nav-link" href="/blog/archives">記事一覧</a>
        
          <a class="main-nav-link" href="https://note.mu/vain0x/m/m9aa8513f4e97">競プロ参戦記</a>
        
          <a class="main-nav-link" href="https://qiita.com/vain0x">Qiita</a>
        
          <a class="main-nav-link" href="https://github.com/vain0x">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vain0x.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-diary" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018-11-30/diary/" class="article-date">
  <time datetime="2018-11-30T14:59:59.000Z" itemprop="datePublished">2018-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近況 2018-11-30
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1ヶ月分のコミットメッセージとツイートを眺めていろいろ書くやつ、3回目</p>
<ul>
<li>前回: <a href="https://vain0x.github.io/blog/2018-10-31/diary/">https://vain0x.github.io/blog/2018-10-31/diary/</a></li>
</ul>
<h2 id="hsp3-debug-ginger"><a href="#hsp3-debug-ginger" class="headerlink" title="hsp3-debug-ginger"></a>hsp3-debug-ginger</h2><p><a href="https://github.com/vain0x/hsp3-debug-ginger" target="_blank" rel="noopener">https://github.com/vain0x/hsp3-debug-ginger</a></p>
<h3 id="HDG-knowbug-について"><a href="#HDG-knowbug-について" class="headerlink" title="HDG: knowbug について"></a>HDG: knowbug について</h3><p>以前に HSP3 用のデバッガー knowbug を作った</p>
<ul>
<li><a href="https://github.com/vain0x/knowbug" target="_blank" rel="noopener">knowbug</a></li>
<li>ほとんど完成しているので、更新していない</li>
<li>いくつか心残りがある:<ul>
<li>配列とかを1本の文字列 (YAMLっぽい形式) で表していて不便だった</li>
<li>配列の要素やメンバ変数をツリービューのノードにしようとしてたけど、デバッグの途中で放棄してた</li>
<li>HSP3 の utf-8 版に対応したい</li>
<li>未対応の改善要望が来ている</li>
</ul>
</li>
<li>生の Win32 API で GUI やってるところがきつくて knowbug はあんまりいじりたくない</li>
</ul>
<p>VSCode 用のデバッガーとして新たに作っているのが  <strong>hsp3-debug-ginger</strong></p>
<h3 id="HDG-Debug-Adapter-Protocol-DAP"><a href="#HDG-Debug-Adapter-Protocol-DAP" class="headerlink" title="HDG: Debug Adapter Protocol (DAP)"></a>HDG: Debug Adapter Protocol (DAP)</h3><p>hsp3-debug-ginger は <strong>Debug Adapter Protocol</strong> という、開発ツール (IDE) とデバッガーと接続するプロトコルを使っている</p>
<ul>
<li>例えばエディターのデバッグ UI で停止ボタンを押したら、プロトコルに則った形式でデバッガーに停止イベントが通知されて、プログラムが停止する、みたいな感じ</li>
<li>開発ツールからすると、何をデバッグしているか知らなくていい</li>
<li>デバッガーからすると、ユーザーがどの IDE を使っているか知らなくていい</li>
<li>VSCode はデバッガーと標準入出力で接続するけど、 HSP のデバッガーは DLL なので標準入出力を使えない</li>
</ul>
<h3 id="HDG-hsp3-debug-ginger-の構成"><a href="#HDG-hsp3-debug-ginger-の構成" class="headerlink" title="HDG: hsp3-debug-ginger の構成"></a>HDG: hsp3-debug-ginger の構成</h3><ul>
<li>VSCode と標準入出力でつながる exe と、HSP からロードされる DLL を別個に作って、 WebSocket で繋げる、という構成にした</li>
<li>WebSocket をわざわざ使う意味がないので TCP に置き換えた</li>
<li>Windows のプロセス間通信はどうやるのか知らない</li>
<li>両方 Rust で書いてる</li>
<li>C++ だと WebSocket とか TCP とかマルチスレッドとか大変そう</li>
<li>マルチスレッドの扱いはアクターモデルみたいな感じになってきた</li>
<li>mpsc チャネルという、複数のスレッドから単一のスレッドにメッセージを送信する仕組みを使っている</li>
<li>Rx.NET でいうと複数のスレッドに渡した Subject を Observable.Merge して単一スレッドで Subscribe する感じ</li>
<li>これでメッセージを単一のスレッドにディスパッチしてすべての処理をそこでやれば安全</li>
<li>と思ったけど HSP のメインスレッド上で行うべき処理が一部あって、どうするか困ってる</li>
</ul>
<h3 id="HDG-課題"><a href="#HDG-課題" class="headerlink" title="HDG: 課題"></a>HDG: 課題</h3><p>はやくテストを書きたい</p>
<ul>
<li>どこを分離したらテストできるのか分からない</li>
</ul>
<h2 id="milone-lang"><a href="#milone-lang" class="headerlink" title="milone-lang"></a>milone-lang</h2><p><a href="https://github.com/vain0x/milone-lang" target="_blank" rel="noopener">https://github.com/vain0x/milone-lang</a></p>
<h3 id="ML-クロージャ変換"><a href="#ML-クロージャ変換" class="headerlink" title="ML: クロージャ変換"></a>ML: クロージャ変換</h3><p>クロージャ変換が入った</p>
<ul>
<li>クロージャ変換について <a href="http://esumii.github.io/min-caml/tutorial-mincaml-16.htm" target="_blank" rel="noopener">http://esumii.github.io/min-caml/tutorial-mincaml-16.htm</a></li>
<li>簡単にいうと、関数を定義しているところと使用しているところをうまいこと変換しないといけない</li>
</ul>
<p>これはいくつかのユースケースに分かれる</p>
<ul>
<li>1つ目は、 <strong>関数の定義の中で外側のローカル変数を使ってる</strong> ケース <a href="https://github.com/vain0x/milone-lang/commit/250de343ec44b8f5e7aac540520e9c679c4e194e" target="_blank" rel="noopener">https://github.com/vain0x/milone-lang/commit/250de343ec44b8f5e7aac540520e9c679c4e194e</a></li>
<li>そのままC言語に変換したらコンパイルできない</li>
<li>ローカル変数を関数の引数経由で渡すように引数を増やす</li>
</ul>
<figure class="highlight fs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// before</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 から u まで fizz buzz を表示する</span></span><br><span class="line"><span class="keyword">let</span> fizzBuzz u =</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">rec</span> go i =</span><br><span class="line">        <span class="keyword">if</span> i &lt;= u <span class="keyword">then</span> <span class="comment">// この u は関数 go のローカル変数じゃない</span></span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">3</span> = <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">                <span class="comment">// 略</span></span><br><span class="line">            go (i + <span class="number">1</span>)</span><br><span class="line">    go <span class="number">0</span></span><br><span class="line"></span><br><span class="line">fizzBuzz <span class="number">15</span></span><br></pre></td></tr></table></figure>
<figure class="highlight fs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// after</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fizzBuzz u =</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">rec</span> go <span class="comment">(*追加*)</span>u i =</span><br><span class="line">        <span class="keyword">if</span> i &lt;= u <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">3</span> = <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">                <span class="comment">// 略</span></span><br><span class="line">            go <span class="comment">(*追加*)</span>u (i + <span class="number">1</span>)</span><br><span class="line">    go <span class="comment">(*追加*)</span>u <span class="number">0</span></span><br><span class="line"></span><br><span class="line">fizzBuzz <span class="number">15</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2つ目は、 <strong>関数呼び出しの引数が足りないケース</strong> <a href="https://github.com/vain0x/milone-lang/commit/e16e9418b09d66399c8e19e33a3b758f0328e43c" target="_blank" rel="noopener">https://github.com/vain0x/milone-lang/commit/e16e9418b09d66399c8e19e33a3b758f0328e43c</a></li>
<li>引数束縛して関数オブジェクトを作る必要がある</li>
<li>関数オブジェクトはC言語の上では「関数」ではなくただの値なので <code>f(..)</code> という構文では呼べない<ul>
<li>だから milone-lang の構文的には同一の式でも、関数オブジェクトを呼んでるのか関数を呼んでるのか区別する必要がある</li>
</ul>
</li>
<li>関数オブジェクトは内部に持っている状態を隠蔽する必要がある<ul>
<li>C言語の上で型に現れると互換性がなくなるから</li>
<li><code>void*</code> を使うしかない</li>
<li>最適化の効きが悪くなるので、すべてこれにするというわけにはいかない</li>
</ul>
</li>
</ul>
<figure class="highlight fs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add x y = x + y</span><br><span class="line"></span><br><span class="line"><span class="comment">// add は2引数なのに引数が1個</span></span><br><span class="line"><span class="keyword">let</span> inc = add <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 関数ではなく関数オブジェクトの呼び出しとしてC言語にする必要がある</span></span><br><span class="line">inc <span class="number">9</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// コンパイル後のイメージ</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add を関数オブジェクト int -&gt; int から呼べるシグネチャにしたもの</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add1</span><span class="params">(<span class="keyword">void</span>* t, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> add(*(<span class="keyword">int</span>*)t, y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 関数 int -&gt; int をコンパイルした結果</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IntIntFun</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>(*fun)(<span class="keyword">void</span>*, <span class="keyword">int</span>);</span><br><span class="line">    <span class="keyword">void</span>* env; <span class="comment">// 関数オブジェクトが持っている状態</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 関数オブジェクトを作る</span></span><br><span class="line"><span class="comment">// 状態と関数のペア</span></span><br><span class="line"><span class="keyword">int</span>* x = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span> <span class="keyword">int</span>);</span><br><span class="line">*x = <span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IntIntFun</span> <span class="title">inc</span> = &#123;</span></span><br><span class="line">    .fun = add1,</span><br><span class="line">    .env = (<span class="keyword">void</span>*)x,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 関数オブジェクトを呼び出す</span></span><br><span class="line"><span class="comment">// inc は関数ではないので inc() とはできない</span></span><br><span class="line">inc.fun(inc.env, <span class="number">9</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>関数の引数がないケース</strong> (<code>let f = add</code> みたいなやつ) もこれと同様に処理できる<ul>
<li>関数参照は引数ゼロの引数束縛</li>
</ul>
</li>
<li>あと <strong>関数の引数が多いケース</strong> (複数の呼び出しに分解する必要がある) とかある</li>
</ul>
<h3 id="ML-ユニオン型"><a href="#ML-ユニオン型" class="headerlink" title="ML: ユニオン型"></a>ML: ユニオン型</h3><p>ユニオン型 (判別共用体型) が入った <a href="https://github.com/vain0x/milone-lang/commit/2a994c3aa8bae0b4be38c2e5bbfee0a913e0e6d4" target="_blank" rel="noopener">https://github.com/vain0x/milone-lang/commit/2a994c3aa8bae0b4be38c2e5bbfee0a913e0e6d4</a></p>
<p>ただし再帰的定義はできない</p>
<h3 id="ML-ステージ順序"><a href="#ML-ステージ順序" class="headerlink" title="ML: ステージ順序"></a>ML: ステージ順序</h3><p>いままでのソースコードの変換過程は、 パース → 型つけ → MIR化 → クロージャ変換 → C言語化、だった</p>
<ul>
<li>MIR化: パターンマッチを条件分岐に変換しつつ、入れ子になった式を平坦にする (K正規化する) という手順</li>
</ul>
<p>クロージャ変換は静的コード生成に近いものがある。これを MIR に対して行っていたせいで、入れ子になった式やパターンマッチを生成できなくて、生成処理が分かりにくかった。だから順番を入れ替えてる (作業中)</p>
<p>パース → 型つけ → クロージャ変換 → MIR化 → C言語化</p>
<h3 id="ML-その他"><a href="#ML-その他" class="headerlink" title="ML: その他"></a>ML: その他</h3><ul>
<li><code>y |&gt; f x</code> は構文的には <code>f x</code> という関数オブジェクトに <code>x</code> を適用してるけど、実際には <code>f x y</code> が呼ばれるのでゼロコスト、というのが分かった</li>
</ul>
<h2 id="競プロ参戦記"><a href="#競プロ参戦記" class="headerlink" title="競プロ参戦記"></a>競プロ参戦記</h2><p>AtCoder でのコンテスト開催が少なかったため3回だけ</p>
<ul>
<li><a href="https://note.mu/vain0x/n/ned281cf01192?magazine_key=m9aa8513f4e97" target="_blank" rel="noopener">競プロ参戦記 第21回 「気温とあみだくじ」 ABC 113｜ベイン｜note</a></li>
<li><a href="https://note.mu/vain0x/n/n22b97a3e44f8?magazine_key=m9aa8513f4e97" target="_blank" rel="noopener">競プロ参戦記 第22回 「最大の論理積」 / ドワンゴコン5 [ABC]｜ベイン｜note</a></li>
<li><a href="https://note.mu/vain0x/n/n85e1dd5a0b3d?magazine_key=m9aa8513f4e97" target="_blank" rel="noopener">競プロ参戦記 #23 「チップストーリー」 / DDCC 2019 予選｜ベイン｜note</a></li>
</ul>
<p>転倒数の記事の閲覧数がなぜか増え続けていることに気づいた。わりと尻切れトンボな記事だったので、 BIT について加筆した</p>
<ul>
<li><a href="https://note.mu/vain0x/n/n0037d6468812" target="_blank" rel="noopener">競プロ参戦記 第10回「転倒数」  Chokudai Speed Run 001 [J]｜ベイン｜note</a></li>
</ul>
<h2 id="円周率チャレンジ"><a href="#円周率チャレンジ" class="headerlink" title="円周率チャレンジ"></a>円周率チャレンジ</h2><p>2 を足す操作と平方根をとる操作を繰り返して、数値を円周率に近づけるゲーム。半分全列挙を使って手順を探索した</p>
<ul>
<li><a href="https://vain0x.github.io/blog/2018-11-07/pi-challenge/">円周率チャレンジにアルゴリズムでチャレンジ</a></li>
</ul>
<h2 id="ブログ"><a href="#ブログ" class="headerlink" title="ブログ"></a>ブログ</h2><ul>
<li>ヘッダーに競プロ参戦記等へのリンクを貼った</li>
<li>ローカライズのあやしい部分を修正した</li>
</ul>
<h2 id="Web-アプリ開発"><a href="#Web-アプリ開発" class="headerlink" title="Web アプリ開発"></a>Web アプリ開発</h2><ul>
<li>前月同様、昨日は増えてるが品質は下がってる</li>
<li>リファクタリングがいるのは分かるけど、どういう方向に持っていけばいいのか……</li>
</ul>
<h2 id="ガルパ"><a href="#ガルパ" class="headerlink" title="ガルパ"></a>ガルパ</h2><ul>
<li>難度 26 楽曲でもフルコンボがたびたび出るようになってきた</li>
<li>難度 27 楽曲を回復なしでクリアできるように練習してる</li>
<li>左手プレイは練習してもうまくならないという限界を感じる<ul>
<li>片方をホールドして動かしながら他方でタップ、みたいなのができない</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vain0x.github.io/blog/2018-11-30/diary/" data-id="cjp43fdwg0000mucxd6y62nuk" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/日記/">日記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018-12-16/siku-siku-primes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新しい記事へ</strong>
      <div class="article-nav-title">
        
          シクシク素数列を F# でやってみた
        
      </div>
    </a>
  
  
    <a href="/blog/2018-11-07/pi-challenge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">古い記事へ</strong>
      <div class="article-nav-title">円周率チャレンジにアルゴリズムでチャレンジ</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新記事</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019-01-05/lsp-trial-01/">LSP学習記 #1</a>
          </li>
        
          <li>
            <a href="/blog/2018-12-31/diary/">近況 2018-12-31</a>
          </li>
        
          <li>
            <a href="/blog/2018-12-16/siku-siku-primes/">シクシク素数列を F# でやってみた</a>
          </li>
        
          <li>
            <a href="/blog/2018-11-30/diary/">近況 2018-11-30</a>
          </li>
        
          <li>
            <a href="/blog/2018-11-07/pi-challenge/">円周率チャレンジにアルゴリズムでチャレンジ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/NET/" style="font-size: 12px;">.NET</a> <a href="/blog/tags/C/" style="font-size: 20px;">C#</a> <a href="/blog/tags/Essay/" style="font-size: 18px;">Essay</a> <a href="/blog/tags/F/" style="font-size: 16px;">F#</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/blog/tags/Paket/" style="font-size: 10px;">Paket</a> <a href="/blog/tags/Prolog/" style="font-size: 10px;">Prolog</a> <a href="/blog/tags/Rust/" style="font-size: 14px;">Rust</a> <a href="/blog/tags/Tips/" style="font-size: 14px;">Tips</a> <a href="/blog/tags/WPF/" style="font-size: 14px;">WPF</a> <a href="/blog/tags/アルゴリズム/" style="font-size: 10px;">アルゴリズム</a> <a href="/blog/tags/オブジェクト指向/" style="font-size: 10px;">オブジェクト指向</a> <a href="/blog/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/blog/tags/テキストエディタ/" style="font-size: 10px;">テキストエディタ</a> <a href="/blog/tags/デザインパターン/" style="font-size: 10px;">デザインパターン</a> <a href="/blog/tags/データベース/" style="font-size: 10px;">データベース</a> <a href="/blog/tags/ネタ/" style="font-size: 10px;">ネタ</a> <a href="/blog/tags/バージョン管理/" style="font-size: 10px;">バージョン管理</a> <a href="/blog/tags/パッケージ管理/" style="font-size: 10px;">パッケージ管理</a> <a href="/blog/tags/プログラミング言語/" style="font-size: 12px;">プログラミング言語</a> <a href="/blog/tags/ユニットテスト/" style="font-size: 10px;">ユニットテスト</a> <a href="/blog/tags/印刷/" style="font-size: 10px;">印刷</a> <a href="/blog/tags/日記/" style="font-size: 18px;">日記</a> <a href="/blog/tags/競技プログラミング/" style="font-size: 12px;">競技プログラミング</a> <a href="/blog/tags/言語実装/" style="font-size: 12px;">言語実装</a> <a href="/blog/tags/関数型プログラミング/" style="font-size: 10px;">関数型プログラミング</a> <a href="/blog/tags/非同期/" style="font-size: 14px;">非同期</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vain0x<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">ブログ</a>
  
    <a href="/blog/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="https://note.mu/vain0x/m/m9aa8513f4e97" class="mobile-nav-link">競プロ参戦記</a>
  
    <a href="https://qiita.com/vain0x" class="mobile-nav-link">Qiita</a>
  
    <a href="https://github.com/vain0x" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>