<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>シクシク素数列を F# でやってみた - ベインのブログ</title>
  <meta name="description" content="Qiita">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2018-12-16\/siku-siku-primes\/",
          "name": "シクシク素数列を f# でやってみた"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "シクシク素数列を F# でやってみた",
  "description" : "Qiita\n",
  "inLanguage" : "ja",
  "wordCount":  442 ,
  "datePublished" : "2018-12-16T10:34:43",
  "dateModified" : "2018-12-16T10:34:43",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "FSharp" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2018-12-16\/siku-siku-primes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="シクシク素数列を F# でやってみた" />
<meta property="og:description" content="Qiita">
<meta property="og:url" content="https://vain0x.github.io/blog/2018-12-16/siku-siku-primes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="シクシク素数列を F# でやってみた" />
  <meta name="twitter:description" content="Qiita">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.102.1" />
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>


<link rel="canonical" href="https://qiita.com/vain0x/items/8f8b6effb32cd68c22f3">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>シクシク素数列を F# でやってみた</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2018年12月16日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/fsharp/">FSharp</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://qiita.com/vain0x/items/8f8b6effb32cd68c22f3">Qiita</a></p>
<p>シクシク素数列アドベントカレンダーという、単一の問題を毎日異なる言語で解く催しがあるみたいです。F# での参加者はいないみたいなので、カレンダー不参加ですがやってみます。</p>
<p><a href="https://qiita.com/advent-calendar/2018/4949prime-series">シクシク素数列 Advent Calendar 2018 - Qiita</a></p>
<h2 id="問題">問題</h2>
<blockquote>
<ul>
<li>数値に4か9を含む素数をシクシク素数と呼ぶことにします
<ul>
<li>19とか41とか149とか。</li>
</ul>
</li>
<li>標準入力として正の整数 N を与えたら N 番目までのシクシク素数を半角カンマ区切りで標準出力してください
<ul>
<li>例 N = 9 の場合、 19,29,41,43,47,59,79,89,97</li>
</ul>
</li>
<li>N は最大で 100 とします</li>
</ul>
</blockquote>
<h2 id="考察">考察</h2>
<p>10進数展開に4か9を含む整数を <strong>シクシク数</strong> と呼ぶことにします。こうするとシクシク素数の条件は</p>
<ul>
<li>シクシク数であること</li>
<li>素数であること</li>
</ul>
<p>の2つに分割できて、シンプルに実装できそうです。</p>
<h2 id="実装">実装</h2>
<p>なるべく読みやすい実装を心がけて書いていきましょう！</p>
<p>実装方法はたくさんありますが、今回はやんごとなき理由から seq を中心に使っています。</p>
<h3 id="実装-素数判定">実装: 素数判定</h3>
<p>はじめに素数判定の関数を作ります。よくあるやりかたですが、 2 以上 √n 以下の数で割ってみて、いずれも割り切れなければ素数、と判定します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isPrime</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// n が2未満のケースは除外
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">2</span> <span class="k">then</span> <span class="k">false</span> <span class="k">else</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// √n の整数部分
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">let</span> <span class="nv">r</span> <span class="o">=</span> <span class="n">n</span> <span class="o">|&gt;</span> <span class="kt">float</span> <span class="o">|&gt;</span> <span class="n">sqrt</span> <span class="o">|&gt;</span> <span class="n">int</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span> <span class="n">2</span><span class="o">..</span><span class="n">r</span> <span class="o">}</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">forall</span> <span class="o">(</span><span class="k">fun</span> <span class="n">m</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">%</span> <span class="n">m</span> <span class="o">&lt;&gt;</span> <span class="n">0</span><span class="o">)</span>
</span></span></code></pre></div><p><code>seq { 2..r }</code> は 2 から r 以下の数からなる数列を表しています。この中の値をそれぞれ m として、 <code>n % m &lt;&gt; 0</code> がすべてについて成り立てばOK。</p>
<p><code>seq</code> と <code>Seq.</code> ですでにシクシク感が出ていますが、シクシク数の判定は次です。</p>
<h3 id="実装-シクシク数の判定">実装: シクシク数の判定</h3>
<p>シクシク数かどうかの判定では、 n の10進展開を計算します。割り算を使うことで n を1桁目とそれ以外の部分に分解できるというのがポイント。</p>
<ul>
<li><code>n / 10</code> は、n から1桁目を取り除いたもの</li>
<li><code>n % 10</code> は n の1桁目</li>
</ul>
<p>そのため <code>n / 10</code> を10進展開したものに <code>n % 10</code> を付け足せば、n の各桁の数からなる列を構成できます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">rec</span> <span class="n">digits</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">      <span class="k">yield</span><span class="o">!</span> <span class="n">digits</span> <span class="o">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">10</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">yield</span> <span class="n">n</span> <span class="o">%</span> <span class="n">10</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span></code></pre></div><p>ここでの <code>seq { .. }</code> はブロック内で <code>yield</code> された値からなる列を表します。他の言語にあるリストの内包表記みたいなもの。<code>yield!</code> は複数の値を一挙に <code>yield</code> することを表しています。</p>
<p>シクシク数の判定は、これで得られた各桁の数のどれかが 4, 9 に等しいかどうかを判定すればOK。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isSikuSiku</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">digits</span> <span class="n">n</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">exists</span> <span class="o">(</span><span class="k">fun</span> <span class="n">d</span> <span class="o">-&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">4</span> <span class="o">||</span> <span class="n">d</span> <span class="o">=</span> <span class="n">9</span><span class="o">)</span>
</span></span></code></pre></div><h3 id="実装-シクシク素数列挙">実装: シクシク素数列挙</h3>
<p>これでシクシク素数判定関数のできあがり！</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isSikuSikuPrime</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">isSikuSiku</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">isPrime</span> <span class="n">n</span>
</span></span></code></pre></div><p>非負整数を列挙して、シクシク素数であるものに絞り込むことで、シクシク素数を昇順に列挙します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">sikuSikuPrimes</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">0</span><span class="o">..</span><span class="n">Int32</span><span class="o">.</span><span class="n">MaxValue</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="n">isSikuSikuPrime</span> <span class="n">n</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="k">yield</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span></code></pre></div><p><code>seq { .. }</code> の中身は必要に応じて計算されるので、実際には全整数についてのループが回るわけではないので安心してください。</p>
<p><code>Seq.take N</code> を使うと、列の前から N 個の要素が列挙された時点で計算を打ち切るようにできます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">sikuSikuPrimes</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">take</span> <span class="n">N</span>
</span></span></code></pre></div><h3 id="実装-main">実装: main</h3>
<p>最後に標準入出力を書きます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">open</span> <span class="nn">System</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">N</span> <span class="o">=</span> <span class="nn">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="bp">()</span> <span class="o">|&gt;</span> <span class="n">int</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sikuSikuPrimes</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">take</span> <span class="n">N</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">map</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">String</span><span class="p">.</span><span class="n">concat</span> <span class="s">&#34;,&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&#34;%s&#34;</span>
</span></span></code></pre></div><p><a href="https://dotnetfiddle.net/mIJ1qY">.NET Fiddle で試す</a></p>
<h2 id="おまけ">おまけ</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">open</span> <span class="nn">System</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isPrime</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">2</span> <span class="k">then</span> <span class="k">false</span> <span class="k">else</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">let</span> <span class="nv">r</span> <span class="o">=</span> <span class="n">n</span> <span class="o">|&gt;</span> <span class="kt">float</span> <span class="o">|&gt;</span> <span class="n">sqrt</span> <span class="o">|&gt;</span> <span class="n">int</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span> <span class="n">2</span><span class="o">..</span><span class="n">r</span> <span class="o">}</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">forall</span> <span class="o">(</span><span class="k">fun</span> <span class="n">m</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">%</span> <span class="n">m</span> <span class="o">&lt;&gt;</span> <span class="n">0</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">testPrime</span> <span class="bp">()</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isPrime</span> <span class="n">2</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isPrime</span> <span class="n">19</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isPrime</span> <span class="n">4</span> <span class="o">|&gt;</span> <span class="ow">not</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">rec</span> <span class="n">digits</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">      <span class="k">yield</span><span class="o">!</span> <span class="n">digits</span> <span class="o">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">10</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">yield</span> <span class="n">n</span> <span class="o">%</span> <span class="n">10</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">testDigits</span> <span class="bp">()</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">digits</span> <span class="n">0</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">isEmpty</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">digits</span> <span class="n">2019</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">toList</span> <span class="o">=</span> <span class="o">[</span><span class="n">2</span><span class="o">;</span> <span class="n">0</span><span class="o">;</span> <span class="n">1</span><span class="o">;</span> <span class="n">9</span><span class="o">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">testDigits</span> <span class="bp">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isSikuSiku</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">digits</span> <span class="n">n</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">exists</span> <span class="o">(</span><span class="k">fun</span> <span class="n">d</span> <span class="o">-&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">4</span> <span class="o">||</span> <span class="n">d</span> <span class="o">=</span> <span class="n">9</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">testIsSikuSiku</span> <span class="bp">()</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isSikuSiku</span> <span class="n">42</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isSikuSiku</span> <span class="n">2019</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">assert</span> <span class="o">(</span><span class="n">isSikuSiku</span> <span class="n">12356780</span> <span class="o">|&gt;</span> <span class="ow">not</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">isSikuSikuPrime</span> <span class="n">n</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">isSikuSiku</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">isPrime</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">sikuSikuPrimes</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">0</span><span class="o">..</span><span class="n">Int32</span><span class="o">.</span><span class="n">MaxValue</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="n">isSikuSikuPrime</span> <span class="n">n</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="k">yield</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">N</span> <span class="o">=</span> <span class="nn">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="bp">()</span> <span class="o">|&gt;</span> <span class="n">int</span>
</span></span><span class="line"><span class="cl"><span class="n">sikuSikuPrimes</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">take</span> <span class="n">N</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">map</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="nn">String</span><span class="p">.</span><span class="n">concat</span> <span class="s">&#34;,&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&#34;%s&#34;</span>
</span></span></code></pre></div><p>出力例:</p>
<pre tabindex="0"><code>$ fsharpi ./Program.fsx
100
19,29,41,43,47,59,79,89,97,109,139,149,179,191,193,197,199,229,239,241,269,293,347,349,359,379,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,509,541,547,569,593,599,619,641,643,647,659,691,709,719,739,743,769,797,809,829,839,859,907,911,919,929,937,941,947,953,967,971,977,983,991,997,1009,1019,1039,1049,1069,1091,1093,1097,1109,1129,1193,1229,1249,1259,1279,1289,1291,1297,1319
</code></pre>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2021-11-20/type-alias-as-link/">リンクのための型エイリアス</a></li>
                
                    <li><a href="/blog/2021-11-03/poor-mans-never-type/">可視性を使ってnever型もどきを作る</a></li>
                
                    <li><a href="/blog/2021-08-19/mutual-inference-problem/">相互再帰関数の型推論で問題になったケース</a></li>
                
                    <li><a href="/blog/2021-06-26/value-vs-storage/">値とストレージの区別</a></li>
                
                    <li><a href="/blog/2021-04-24/shared-fields-in-discriminated-unions/">判別共用体が共通フィールドを持てたら嬉しい</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2018-11-30/diary/" data-toggle="tooltip" data-placement="top" title="近況 2018-11-30">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2018-12-31/diary/" data-toggle="tooltip" data-placement="top" title="近況 2018-12-31">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.102.1</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

