<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2019-04-30 - ベインのブログ</title>
  <meta property="og:title" content="近況 2019-04-30" />
  <meta name="twitter:title" content="近況 2019-04-30" />
  <meta name="description" content="今月の活動のまとめ">
  <meta property="og:description" content="今月の活動のまとめ">
  <meta name="twitter:description" content="今月の活動のまとめ"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2019-04-30\/diary\/",
          "name": "近況 2019 04 30"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "近況 2019-04-30",
  "description" : "今月の活動のまとめ\n",
  "inLanguage" : "ja",
  "wordCount":  269 ,
  "datePublished" : "2019-04-30T23:59:59",
  "dateModified" : "2019-04-30T23:59:59",
  "image" : "https:\/\/vain0x.github.io\/blog",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2019-04-30\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2019-04-30" />
<meta property="og:description" content="今月の活動のまとめ">
<meta property="og:url" content="https://vain0x.github.io/blog/2019-04-30/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2019-04-30" />
  <meta name="twitter:description" content="今月の活動のまとめ">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://vain0x.github.io/blog/2019-04-30/diary/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ベインのブログ" />

  <meta name="generator" content="Hugo 0.56.0" />
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vain0x.github.io/blog">ベインのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="GitHub" href="https://github.com/vain0x">GitHub</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%e7%ab%b6%e3%83%97%e3%83%ad%e5%8f%82%e6%88%a6%e8%a8%98&#43;user%3Avain0x">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2019-04-30</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2019年4月30日に投稿
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動のまとめ</p>

<ul>
<li>前月分 <a href="https://vain0x.github.io/blog/2019-03-31/diary">https://vain0x.github.io/blog/2019-03-31/diary</a></li>
</ul>

<h2 id="picomet-lang">picomet-lang</h2>

<p><a href="https://github.com/vain0x/picomet-lang/commits?since=2019-03-31&amp;until=2019-04-30">https://github.com/vain0x/picomet-lang/commits?since=2019-03-31&amp;until=2019-04-30</a></p>

<ul>
<li>自作のプログラミング言語処理系</li>
<li><code>&amp;&amp;</code> や <code>-=</code> などの細かい機能を実装した</li>
<li>正準化を実装した</li>
</ul>

<p>正準化 (canonicalize) は「式」から副作用を排除する操作。picomet-lang では代入や関数呼び出しを式として認めているので、式を評価すると副作用が起こりうる。そのため <code>x + y</code> を評価するとき <code>x</code>, <code>y</code> のどちらを先に評価するかで結果が変わる。例えば <code>y + x</code> に書き換えたりできない。これでは後々の解析でプログラムを変形するのが困難になる。</p>

<p>そこで、プログラムを次のような条件を満たす中間言語に変形する。</p>

<ul>
<li>プログラムは文の列である</li>
<li>文は if や return のような制御文、関数呼び出し、代入である</li>
<li>式はリテラル、変数、演算である</li>
</ul>

<p>例えば以下は、関数呼び出しが入れ子になっていたり、引数式の評価の途中で代入が発生する厄介な式である。</p>
<div class="highlight"><pre class="chroma"><code class="language-rust" data-lang="rust"><span class="w">    </span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span><span class="w">        </span><span class="n">x</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="w">
</span><span class="w">    </span><span class="p">}))</span><span class="w">
</span></code></pre></div>
<p>この例では、文を外側に移動したり、中間変数を導入したりして、条件を満たすように変形できる。</p>
<div class="highlight"><pre class="chroma"><code class="language-rust" data-lang="rust"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="w">        </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w">    </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w">
</span><span class="w">    </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="w">
</span></code></pre></div>
<p>この形式はC言語やアセンブリに近くて、後続のコード生成がやりやすい。</p>

<p>そういえば「<a href="https://vain0x.github.io/blog/2019-02-26/interpreter-written-in-hsp3/">HSP3 でスクリプト言語の処理系を書く</a>」の記事に以下のように書いたが、</p>

<blockquote>
<p>はじめ、Rust のように式の中に文を書けるような文法にしていたが、break などのジャンプ命令によってスタックの構造が壊れてしまうということを知った
例えば while (p()) { s += (if (q()) { break } else { 1 }) } みたいな式だと、+= の左辺の s がスタックに乗った状態で break に到達してしまうので、ジャンプする前にそれをポップする必要がある。</p>
</blockquote>

<p>正準化を施せば問題なさそうだ。</p>
<div class="highlight"><pre class="chroma"><code class="language-rust" data-lang="rust"><span class="w">    </span><span class="c1">// 正準化前: 式の中にジャンプ命令があるので問題を起こす
</span><span class="c1"></span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">p</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">q</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">            </span><span class="k">break</span><span class="w">
</span><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">            </span><span class="mi">1</span><span class="w">
</span><span class="w">        </span><span class="p">}</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-rust" data-lang="rust"><span class="w">    </span><span class="c1">// 正準化後: 問題ない
</span><span class="c1"></span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">p</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">q</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">            </span><span class="k">break</span><span class="w">
</span><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">            </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="w">        </span><span class="p">}</span><span class="w">
</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">t</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h2 id="ネギ言語">ネギ言語</h2>

<p><a href="https://github.com/vain0x/negi-lang/commits?since=2019-03-31&amp;until=2019-04-30">https://github.com/vain0x/negi-lang/commits?since=2019-03-31&amp;until=2019-04-30</a></p>

<ul>
<li>HSP3 で書いたスクリプト言語処理系</li>
<li>GC が高確率でスタックオーバーフローを起こす問題がさすがに好ましくないので、マークをつける処理を再帰からループに書き換えた</li>
<li>簡易的なマップ (連想配列) を実装した</li>
</ul>

<h2 id="hsp3-ginger">hsp3-ginger</h2>

<p><a href="https://github.com/vain0x/hsp3-ginger">https://github.com/vain0x/hsp3-ginger</a></p>

<ul>
<li>VSCode で HSP3 の開発を行うための拡張機能</li>
<li>とりあえずシンタックスの定義を用意した

<ul>
<li>Atom 用のものを微調整しただけ</li>
</ul></li>
<li>まったりやっていく</li>
</ul>

<h2 id="競技プログラミング">競技プログラミング</h2>

<p>週末に AtCoder に参加し、気まぐれに Codeforces (コドフォ) に1回参加した。ABC は安定して全完。高難度の問題への取り組みはいまいち。</p>

<ul>
<li><a href="https://qiita.com/vain0x/items/911a7ef1c5834d60503b">競プロ参戦記 #40 Cake 123 | ABC123</a></li>
<li><a href="https://qiita.com/vain0x/items/99a93d17426f88bd26de">競プロ参戦記 #41 Handstand | ABC124</a></li>
<li><a href="https://qiita.com/vain0x/items/bfad6cb1fa7bec912e06">競プロ参戦記 #42 Polynomial Divisors | Tenka1 2019</a></li>
<li><a href="https://qiita.com/vain0x/items/c3ab29132c1558f791e9">競プロ参戦記 #43 Flipping Signs | ABC 125</a></li>
<li><a href="https://qiita.com/vain0x/items/80cc96b3c83dfd5f17a6">競プロ参戦記 #44 Three Religions | コドフォ #556 Div.2</a></li>
</ul>

<h2 id="underpass-webアプリ">Underpass (Webアプリ)</h2>

<p><a href="https://github.com/vain0x/underpass">https://github.com/vain0x/underpass</a></p>

<ul>
<li>任意のパスフレーズを厳しく制限されたパスワードに変換するアプリ</li>
<li>まれに「数字、小文字、大文字」を含む10文字以下のパスワード、などを要求されることがある</li>
<li>そういうパスワードは作れないこともないが、<strong>安全性を覚えやすさを両立できない</strong></li>
<li>安全かつ覚えやすいパスフレーズからそういうパスワードを導出するためのアプリがこれ</li>
<li>ほんとに安全なのか自信がない</li>
</ul>

<h2 id="who-to-follow">Who-to-Follow</h2>

<p><a href="https://github.com/vain0x/who-to-follow-examples">https://github.com/vain0x/who-to-follow-examples</a></p>

<ul>
<li>Elm で who-to-follow のサンプルを書いてみた</li>
<li>ユーザーをランダムに3人表示する、×ボタンを押すと別のユーザーを表示する、というもの

<ul>
<li>ユーザーのリストは GitHub の API でとってくる</li>
</ul></li>
<li>非同期処理や乱数生成が出てくるので Cmd の練習になった</li>
<li>本当は TypeScript + Redux でも同じのを書いて比較という形にしたかった

<ul>
<li>Redux がめんどくさくなってやめた</li>
</ul></li>
</ul>

<h2 id="その他">その他</h2>

<h3 id="その他-wpf-のビューモデルを自動生成するやつ">その他: WPF のビューモデルを自動生成するやつ</h3>

<p><a href="https://github.com/vain0x/playground/blob/1a6012bb8d2d1002c690e7a614c2b7316b16e19b/play/2019-04-24-virtual-view-model-for-wpf/wpf_sands/MainWindow.xaml.cs#L472">https://github.com/vain0x/playground/blob/1a6012bb8d2d1002c690e7a614c2b7316b16e19b/play/2019-04-24-virtual-view-model-for-wpf/wpf_sands/MainWindow.xaml.cs#L472</a></p>

<ul>
<li>イミュータブルなオブジェクトのツリーからミュータブルなオブジェクトのツリー (<code>INotifyPropertyChanged</code> を実装してる) を作って、それを差分更新していく、というもの</li>
<li>TwoWay バインディングをどうにかしないといけないのが辛い</li>
</ul>

<h3 id="その他-wpf-の-fontfamily-が異常に重たい">その他: WPF の FontFamily が異常に重たい</h3>

<ul>
<li>WPF で作っていたアプリの動作が重かった</li>
<li>TextBlock や TextBox に FontFamily でローカルのフォントファイル (Noto Sans CJK JP) を指定するのをやめたらかなり早くなった</li>
<li>小さい再現コードを作ってないから別の原因かもしれない</li>
</ul>

<h3 id="その他-php-のアロー関数の構文が良い">その他: PHP のアロー関数の構文が良い</h3>

<ul>
<li>「<a href="https://qiita.com/rana_kualu/items/7fbdd520a7e355599f7d">PHPでアロー関数を使えるようになる</a>」という記事を読んだ</li>
<li>PHP 7.4 から <code>fn($x, $y, ..) =&gt; z</code> という短い構文のラムダ式が入る

<ul>
<li>いままでは昔の JavaScript と同様の <code>function($x, $y, ..) { return $z; }</code> のような形式しかなかった</li>
</ul></li>
<li>C# や JavaScript の <code>(x, y, ..) =&gt; z</code> という構文 (先頭に <code>fn</code> キーワードがない) は曖昧性やパーサーの実装への影響の大きさから却下されたらしい</li>
<li>C# のアロー関数構文は構文解析やエラー耐性の面から好ましくないので、<strong>PHP 流のラムダ式が流行ると嬉しい</strong></li>
<li>私の自作言語のラムダ式構文は以下:

<ul>
<li>klac-lang: <code>(x, y, ..) =&gt; z</code> (C# と同じ、構文解析にめちゃくちゃ苦労した)</li>
<li>milone-lang: <code>fun x y .. -&gt; z</code> (F# と同じ)</li>
<li>picomet-lang: <code>|x, y, ..| z</code> (Rust と同じ)</li>
<li>negi-lang: <code>fun(x, y, ..) z</code> (PHP に似ているが <code>=&gt;</code> がない)</li>
</ul></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog">ベインのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.56.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vain0x.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vain0x.github.io/blog/js/load-photoswipe.js"></script>









  </body>
</html>

