<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2023-01-31 - ベインのブログ</title>
  <meta name="description" content="今月の活動 (ミローネ言語など)">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2023-01-31\/diary\/",
          "name": "近況 2023 01 31"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "近況 2023-01-31",
  "description" : "今月の活動 (ミローネ言語など)\n",
  "inLanguage" : "ja",
  "wordCount":  261 ,
  "datePublished" : "2023-01-31T00:00:00",
  "dateModified" : "2023-01-31T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2023-01-31\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2023-01-31" />
<meta property="og:description" content="今月の活動 (ミローネ言語など)">
<meta property="og:url" content="https://vain0x.github.io/blog/2023-01-31/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2023-01-31" />
  <meta name="twitter:description" content="今月の活動 (ミローネ言語など)">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2023-01-31</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2023年1月31日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動 (ミローネ言語など)</p>
<ul>
<li>前回 (2022-11-30) <a href="https://vain0x.github.io/blog/2022-11-30/diary/">https://vain0x.github.io/blog/2022-11-30/diary/</a>
<ul>
<li>(12月は進捗がなかったのでスキップ)</li>
</ul>
</li>
</ul>
<h2 id="ミローネ言語">ミローネ言語</h2>
<ul>
<li><a href="https://github.com/vain0x/milone-lang">https://github.com/vain0x/milone-lang</a></li>
<li>型検査が壊れていたのを直した
<ul>
<li>複雑な状況になっていたが、結局は型パラメータのスコープを適切に処理すればよかった</li>
</ul>
</li>
<li>双方向型検査風味にした
<ul>
<li>レコード式の検査が自然になって、型エラーの位置が改善したというメリットがあった</li>
</ul>
</li>
</ul>
<h3 id="双方向型検査">双方向型検査</h3>
<p>いままでは式の型をinferで計算して型の一致をみるべきときにunifyで単一化するという実装だった</p>
<pre><code>infer: 式 -&gt; 型
式の型を計算する
</code></pre>
<p>新たにcheck操作を加えた</p>
<pre><code>check: 式 -&gt; 型 -&gt; unit
その式が渡した型を持つことを確かめる
</code></pre>
<p>check操作では式の型があらかじめ与えられるので、型によって意味が異なるような式の検査をやりやすい。
特にミローネ言語のレコード式 (withがないもの) はそれ自身ではどのレコードなのか分からないので困っていた。
いままでも後述するcheckと似たような方法でレコードの型を決めようとしていたが、それを検査の全体でやるようにした</p>
<h3 id="規則">規則</h3>
<p>check操作は式の型の一部をその内部の式の型に伝播できるときに使う。
例えばペアの構築 (<code>x, y</code>) は次のようにcheck (<code>式 ⇐ 型</code>) を使う:</p>
<pre tabindex="0"><code>    x ⇐ &#39;X
    y ⇐ &#39;Y
    ------------------
    (x, y) ⇐ &#39;X * &#39;Y
</code></pre><p>この推論規則は次のような手続きを表していると読む:</p>
<ul>
<li>ペアの構築 <code>x, y</code> の式をcheckするには以下を行う:
<ul>
<li>対象の型がペアの型 <code>_ * _</code> であることを確かめる:
<ul>
<li>ペアの型でなかったらエラーにする</li>
<li>型を分解して <code>'X</code>, <code>'Y</code> を得る</li>
</ul>
</li>
<li>式 <code>x</code> の型を <code>'X</code> にcheckする</li>
<li>式 <code>y</code> の型を <code>'Y</code> にcheckする</li>
</ul>
</li>
</ul>
<p>ミローネ言語にはメタ型がある。
対象の型がメタ型なときは &lsquo;X, &lsquo;Y にそれぞれフレッシュなメタ型を生成して、対象の型を <code>'X * 'T</code> に束縛すれば型検査を進められる</p>
<p>式はcheckできるものとできないものに分類できる。
基本的に導入式 (特定の型コンストラクタの値を生み出すような式) はcheckできる。
一方、除去式 (特定の型コンストラクタの値を消費する式) はcheckしようとしても対象の型をうまく利用できない</p>
<p>例えば関数の適用は除去式である。
その検査ではinfer (<code>式 ⇒ 型</code>, 記事ではsynthと呼ばれる) を使う</p>
<pre tabindex="0"><code>    f ⇒ &#39;T -&gt; &#39;U
    x ⇐ &#39;T
    -------------
    (f x) ⇒ &#39;U
</code></pre><p>手続き的にいえば:</p>
<ul>
<li>関数適用である式 <code>f x</code> の型をinferするには以下を行う:
<ul>
<li><code>f</code> の型を <strong>infer</strong> する</li>
<li>それが関数型 <code>_ -&gt; _</code> であることを確認する
<ul>
<li>関数型でなかったらエラーにする</li>
<li>型を分解して <code>'T</code>, <code>'U</code> を得る</li>
</ul>
</li>
<li><code>x</code> の型が <code>'T</code> であることを <strong>check</strong> する</li>
<li>もとの式の型は <code>'U</code> である</li>
</ul>
</li>
</ul>
<p>関数適用の式の型は返り値の型であって、そこから関数や引数の型を取り出すことはできないので、checkはできない。
ただし推論規則に <code>x ⇐ 'T</code> とあるように関数の型が分かっていれば引数の式はcheckできる。
一例では関数の型から引数にあるレコードの型を決められるようになる (<code>Point.area {X = 2; Y = 3}</code>) (おそらく)</p>
<p>型検査の詳細な仕組みはドキュメントに起こすべきだと思ってはいるが書いていない……</p>
<h3 id="メリット">メリット</h3>
<p>利点の1つは前述のようにレコードの型を決める方法がその場しのぎだった問題が改善したこと。</p>
<p>また、型エラーの位置が改善する効果もあった。
いままでは単一化が起こるところで型エラーが報告されていたので粒度が粗かった。
checkによって複合的な型が分解されて部分式に下りていき、部分式で型エラーが起こるので粒度は細かくなった。
例えば以下は型エラーのテストコードからの抜粋で、タプルパターン全体ではなく、その一部であるリテラルパターンに対して型エラーが出るようになった:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="c1">// before
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">match</span> <span class="o">((</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="mi">3</span><span class="o">)</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&#34;type error&#34;</span><span class="o">),</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="bp">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//          type error ^
</span></span></span><span class="line"><span class="cl"><span class="c1">//          (int * string) * int &lt;&gt; (int * int) * int
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="c1">// after
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">match</span> <span class="o">((</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="mi">3</span><span class="o">)</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&#34;type error&#34;</span><span class="o">),</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="bp">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//        ^ type error
</span></span></span><span class="line"><span class="cl"><span class="c1">//          string &lt;&gt; int
</span></span></span></code></pre></div><p>一方、unifyの回数を減らすとか、生成されるメタ型の個数を減らすといった効果も期待していたけど、それはあまり効果がなかった。
そもそもメタ型は注釈のない引数パターンから大量に発生していて型検査の途中に発生するものは多くないということに (測定していて) 気づいた</p>
<p>サブタイピングも導入したかったけど、極性の処理が必要なので先送りにした。
単一化によって型の一致 (<code>'T = 'U</code>) を確認するのではなく、<code>'T &lt;: 'U</code> (&lsquo;T が &lsquo;U のサブタイプであること) を確認すること。
例えば <code>nativeptr&lt;_&gt; &lt;: voidptr</code> といったサブタイピングがあると嬉しい</p>
<h3 id="参考">参考</h3>
<ul>
<li>双方向型検査はこの記事が詳しい: <a href="https://semantic-domain.blogspot.com/2019/08/new-draft-paper-survey-on-bidirectional.html">Semantic Domain: New Draft Paper: Survey on Bidirectional Typechecking</a></li>
<li>注意: 詳細まで理解できたわけではないし、記事で述べられている通りの手法にしたわけでもない</li>
</ul>
<h2 id="f-ツールのコードリーディング">F# ツールのコードリーディング</h2>
<ul>
<li>Zennのスクラップに書いている
<ul>
<li><a href="https://zenn.dev/vain0x/scraps/194fe5d3df8d34">FsAutoComplete &amp; ionide-vscode-fsharp (F# のインテリセンス機能の調査)</a></li>
</ul>
</li>
</ul>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2022-11-30/diary/">近況 2022-11-30</a></li>
                
                    <li><a href="/blog/2022-10-31/diary/">近況 2022-10-31</a></li>
                
                    <li><a href="/blog/2022-09-30/diary/">近況 2022-09-30</a></li>
                
                    <li><a href="/blog/2022-08-31/diary/">近況 2022-08-31</a></li>
                
                    <li><a href="/blog/2022-07-31/diary/">近況 2022-07-31</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2022-11-30/diary/" data-toggle="tooltip" data-placement="top" title="近況 2022-11-30">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2023-02-04/combine-latest-reactive-glitch/" data-toggle="tooltip" data-placement="top" title="CombineLatestのリアクティブグリッチ">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.110.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

