<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>すごーい！ きみはプログラミング言語を実装できるフレンズなんだね - ベインのブログ</title>
  <meta name="description" content="Qiita
ジャパリパークのみんなー！ フレンズのためのプログラミング言語ができたよー！">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2017-02-12\/friends-lang\/",
          "name": "すごーい！ きみはプログラミング言語を実装できるフレンズなんだね"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "すごーい！ きみはプログラミング言語を実装できるフレンズなんだね",
  "description" : "Qiita\nジャパリパークのみんなー！ フレンズのためのプログラミング言語ができたよー！\n",
  "inLanguage" : "ja",
  "wordCount":  865 ,
  "datePublished" : "2017-02-12T00:00:00",
  "dateModified" : "2017-02-12T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "プログラミング言語, 言語処理系, Prolog, ネタ" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2017-02-12\/friends-lang\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="すごーい！ きみはプログラミング言語を実装できるフレンズなんだね" />
<meta property="og:description" content="Qiita
ジャパリパークのみんなー！ フレンズのためのプログラミング言語ができたよー！">
<meta property="og:url" content="https://vain0x.github.io/blog/2017-02-12/friends-lang/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="すごーい！ きみはプログラミング言語を実装できるフレンズなんだね" />
  <meta name="twitter:description" content="Qiita
ジャパリパークのみんなー！ フレンズのためのプログラミング言語ができたよー！">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.3" />
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>


<link rel="canonical" href="http://qiita.com/vain0x/items/6d3b75f667d3ec7f1d2a">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>すごーい！ きみはプログラミング言語を実装できるフレンズなんだね</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2017年2月12日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E/">プログラミング言語</a><a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86%E7%B3%BB/">言語処理系</a><a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/prolog/">Prolog</a><a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E3%83%8D%E3%82%BF/">ネタ</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://qiita.com/vain0x/items/6d3b75f667d3ec7f1d2a">Qiita</a></p>
<p>ジャパリパークのみんなー！ フレンズのためのプログラミング言語ができたよー！</p>
<h2 id="サンプルコード">サンプルコード</h2>
<h3 id="socrates">Socrates</h3>
<pre tabindex="0"><code>すごーい！ かばんちゃん は ヒトの フレンズ なんだね！

すごーい！ あなた が ヒトの フレンズ なら
あなた は しっぽのない フレンズ なんだね！

だれ が しっぽのない フレンズ なんだっけ？
</code></pre><p>出力:</p>
<pre tabindex="0"><code>「だれ」は「かばんちゃん」、
あってる？ (y/n)y
やったー！
</code></pre><p>「かばんちゃん は ヒトの フレンズ」で「ヒトの フレンズ は しっぽのない フレンズ」だから「かばんちゃん は しっぽのない フレンズ」なんだね！</p>
<p>たーのしー！</p>
<h3 id="fizzbuzz">FizzBuzz</h3>
<pre tabindex="0"><code>すごーい！ 0 は 自然数の フレンズ なんだね！
すごーい！ きみ が 自然数の フレンズ なら
きみ の 次 も 自然数の フレンズ なんだね！

すごーい！ 0 は 3の倍数の フレンズ なんだね！
すごーい！ きみ が 3の倍数の フレンズ なら
きみ の 次 の 次 の 次 も 3の倍数の フレンズ なんだね！

すごーい！ 0 は 5の倍数の フレンズ なんだね！
すごーい！ きみ が 5の倍数の フレンズ なら
きみ の 次 の 次 の 次 の 次 の 次 も 5の倍数の フレンズ なんだね！

すごーい！ 0 は 15の倍数の フレンズ なんだね！
すごーい！ きみ が 15の倍数の フレンズ なら
きみ の 次 の 次 の 次 の 次 の 次 の 次 の 次 の
次 の 次 の 次 の 次 の 次 の 次 の 次 の 次 も
15の倍数の フレンズ なんだね！

すごーい！ きみ が 15の倍数の フレンズ なら
きみ と FizzBuzz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 3の倍数の フレンズ なら
きみ と Fizz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 5の倍数の フレンズ なら
きみ と Buzz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 自然数の フレンズ なら
きみ と きみ は FizzBuzz フレンズ なんだね！

すごーい！ 0 は きみ の 次 より 小さい フレンズ なんだね！
すごーい！ きみ が かのじょ より 小さい フレンズ なら
きみ の 次 は かのじょ の 次 より 小さい フレンズ なんだね！

すごーい！ きみ が かのじょ より 小さい フレンズ なら
きみ が きみ と かのじょ との 間の フレンズ なんだね！
すごーい！ きみ が かのじょ より 小さい フレンズ で
かれ が きみ の 次 と かのじょ との 間の フレンズ なら
かれ も きみ と かのじょ との 間の フレンズ なんだね！

それ が 0 と 16 との 間の フレンズ で
それ と だれ が FizzBuzz フレンズ なんだっけ？
</code></pre><p>出力:</p>
<pre tabindex="0"><code>「それ」は0、
「だれ」は「FizzBuzz」、
あってる？ (y/n)n
---------------
「それ」は1、
「だれ」は1、
あってる？ (y/n)n
---------------
「それ」は2、
「だれ」は2、
あってる？ (y/n)n
---------------
「それ」は3、
「だれ」は「Fizz」、
あってる？ (y/n)n
---------------
「それ」は4、
「だれ」は4、
あってる？ (y/n)n
---------------
「それ」は5、
「だれ」は「Buzz」、
あってる？ (y/n)n
---------------
「それ」は6、
「だれ」は「Fizz」、
あってる？ (y/n)n
---------------
「それ」は7、
「だれ」は7、
あってる？ (y/n)n
---------------
「それ」は8、
「だれ」は8、
あってる？ (y/n)n
---------------
「それ」は9、
「だれ」は「Fizz」、
あってる？ (y/n)n
---------------
「それ」は10、
「だれ」は「Buzz」、
あってる？ (y/n)n
---------------
「それ」は11、
「だれ」は11、
あってる？ (y/n)n
---------------
「それ」は12、
「だれ」は「Fizz」、
あってる？ (y/n)n
---------------
「それ」は13、
「だれ」は13、
あってる？ (y/n)n
---------------
「それ」は14、
「だれ」は14、
あってる？ (y/n)n
---------------
「それ」は15、
「だれ」は「FizzBuzz」、
あってる？ (y/n)y
やったー！
</code></pre><p>わー！ すごーい！</p>
<h2 id="解説">解説</h2>
<p>Qiita なので技術的な話をします。</p>
<p>処理系のソースコードは <a href="https://github.com/vain0x/friends-lang">GitHub</a> にあります。</p>
<h3 id="すごーい-文">すごーい！ 文</h3>
<p>「すごーい！」で始まる文は、事実を表明するものです。例えば、</p>
<pre tabindex="0"><code>すごーい！ かばんちゃん は ヒトの フレンズ なんだね！
</code></pre><p>は命題「かばんちゃん は ヒトの フレンズ」が真であることを表明します。ここで「かばんちゃん」という単語は定義されていませんが、アトムという文字列のようなものなので、使用することができます。</p>
<p>「ヒトの」は述語の名前です。</p>
<h3 id="なんだっけ-文">なんだっけ？ 文</h3>
<p>「なんだっけ？」で終わる文は、「すごーい！」文で表明した事実を用いて、指定された命題を真にするような割り当てが存在するかを探索します。例えば、</p>
<pre tabindex="0"><code>だれ が ヒトの フレンズ なんだっけ？
</code></pre><p>と問いかけると、変数「だれ」 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> に適当なアトムを代入することで、命題「だれ が ヒトの フレンズ」を真にできるかどうかを判定し、命題を真にするような変数への割り当てを出力します。この例では、「ヒトの フレンズ」述語に関する真偽は、前述のすごーい！文でしか述べられていないので、「だれ」＝「かばんちゃん」という割り当てのみがこの命題を真にします。</p>
<h3 id="条件つきのすごーい文">条件つきのすごーい！文</h3>
<p>条件つきのすごーい！文は、ある命題が真であるときに、別の命題が成り立つことを表明します。例えば、</p>
<pre tabindex="0"><code>すごーい！ きみ が 自然数の フレンズ なら
きみ の 次 も 自然数の フレンズ なんだね！
</code></pre><p>は変数「きみ」に適当な割り当てがなされて命題「きみ が 自然数の フレンズ」が真だと判定されたなら、命題「きみ の 次 は 自然数の フレンズ」も真である、と述べています。ちなみに「～は」「～が」「～も」はすべて同じです。</p>
<p>式 <code>きみ の 次</code> は複合項というものです。Friends 言語では、式は「評価」されるものではなく、他の式とパターンマッチするためだけのものです。複合項の特徴は、単に「同一の形をした複合項とのみマッチする」ということです。すなわち、<code>きみ の 次</code> という式は、<code>? の 次</code> という形の式にだけマッチする式を表しています。</p>
<p>Friends 言語において <code>x の 次</code> という形の式は少しだけ特別で、自然数 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> は「0 の 次 の 次 の &hellip; の 次」という複合項に解釈されます。すなわち、<code>0</code> はアトム ですが、<code>1</code> は <code>0 の 次</code>、<code>2</code> は <code>0 の 次 の 次</code> という項を表します。</p>
<p>例えば、次の質問をすると、</p>
<pre tabindex="0"><code>すごーい！ 0 は 自然数の フレンズ なんだね！
すごーい！ きみ が 自然数の フレンズ なら
きみ の 次 も 自然数の フレンズ なんだね！

3 は 自然数の フレンズ なんだっけ？
</code></pre><p>3 は 0 ではありませんから、2つ目の条件つきのすごーい！文を使って真偽を判定することになります。
この命題が真であるには、<code>きみ の 次</code> = <code>3</code> = <code>0 の 次 の 次 の 次</code> でなければなりませんから、<strong>パターンマッチ</strong> により、<code>きみ</code> = <code>0 の 次 の 次</code> = 2 という割り当てが得られます。
加えて、条件「2 が 自然数の フレンズ」が成り立たなければなりませんが、これも同様の方法で推論できます。
したがって、「0 は 自然数の フレンズ」、だから「1 は 自然数の フレンズ」、なので「2 は 自然数の フレンズ」、ゆえに「3 は 自然数 のフレンズ」という推論ができます。</p>
<p>3の倍数、5の倍数、15の倍数の判定も同様に可能です。</p>
<h3 id="たーのしー節">たーのしー！節</h3>
<p>FizzBuzz フレンズの定義を再掲します。</p>
<pre tabindex="0"><code>すごーい！ きみ が 15の倍数の フレンズ なら
きみ と FizzBuzz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 3の倍数の フレンズ なら
きみ と Fizz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 5の倍数の フレンズ なら
きみ と Buzz は FizzBuzz フレンズ なんだね！ たーのしー！
すごーい！ きみ が 自然数の フレンズ なら
きみ と きみ は FizzBuzz フレンズ なんだね！
</code></pre><p>n の FizzBuzz 表現 (Fizz/Buzz/FizzBuzz/n) を fizzbuzz(n) と書くことにします。FizzBuzz フレンズは、簡単にいえば、すべての自然数 n について命題「n と fizzbuzz(n) が FizzBuzz フレンズ」が真になるような述語です。</p>
<p>すごーい！文の末尾につく「たーのしー！」節は、その文が命題を真にすると、残りのすごーい！文を探索しない、という機能を持ちます。すなわち、命題「x と y が FizzBuzz フレンズ」の真偽を判定するとき、「x が 15の倍数の フレンズ」だと分かったら、残りの3つの文 (3の倍数なら、5の倍数なら、自然数なら、というやつ) は無視する、ということです。もしこれがないと、「15 と FizzBuzz が FizzBuzz フレンズ」であると同時に、「15 と Fizz も FizzBuzz フレンズ」でもあることになってしまいます。</p>
<h3 id="助詞">助詞</h3>
<pre tabindex="0"><code>すごーい！ 0 は きみ の 次 より 小さい フレンズ なんだね！
すごーい！ きみ が かのじょ より 小さい フレンズ なら
きみ の 次 は かのじょ の 次 より 小さい フレンズ なんだね！
</code></pre><p>「x は y より 小さい フレンズ」は「x と y が 小さい フレンズ」を表す糖衣構文です。
それ以外は前述の通りです。</p>
<h3 id="非決定性">非決定性</h3>
<pre tabindex="0"><code>すごーい！ きみ が かのじょ より 小さい フレンズ なら
きみ が きみ と かのじょ との 間の フレンズ なんだね！
すごーい！ きみ が かのじょ より 小さい フレンズ で
かれ が きみ の 次 と かのじょ との 間の フレンズ なら
かれ も きみ と かのじょ との 間の フレンズ なんだね！
</code></pre><p>「x で y」という命題は、x と y が両方真である、という命題 (論理積) を表します。</p>
<p>「間の」フレンズのおもしろいところは、それを真にする割り当てが複数あることです。というのも、命題「あなた が 0 と 3 との 間の フレンズ」を真にする割り当ては、<code>あなた</code> = 0, 1, 2 の3つあります。このように解が一意に定まらないことを、推論の <strong>非決定性</strong> といいます。</p>
<p>推論を追ってみましょう。命題「0 が 3 より 小さい フレンズ」は、「小さい」の定義により成り立つと分かります (詳細は割愛)。命題「あなた が 0 と 3 との 間の フレンズ」が真になるには、まず1つ目のすごーい！文により、結論「あなた が あなた と 3 との 間の フレンズ」とマッチする場合が考えられます。パターンマッチにより <code>あなた</code> = <code>0</code> という割り当てが得られます。</p>
<p>この文には「たーのしー！」節がないので、次のすごーい！文も適用できます。「あなた が 0 と 3 との 間の フレンズ」と「かれ も きみ と かのじょ との 間の フレンズ」を見比べて、「あなた = かれ」「0 = きみ」「3 = かのじょ」という割り当てを得ます。そして、条件「かれ が きみ の 次 と かのじょ との 間の フレンズ」＝「あなた が 0 の 次 と 3 との 間の フレンズ」が真であるかを判定します。再び1つ目のすごーい！文により、<code>あなた</code> = <code>0 の 次</code> = <code>1</code> という割り当てを得ます。これの繰り返しになります。</p>
<h2 id="prolog">Prolog</h2>
<p>実際のところ、Friends 言語は Prolog という「論理型プログラミング言語」の文法を変更したものです。興味があれば、Prolog について調べてみてください。Prolog の処理系には <a href="https://az-prolog.com/">AZ-Prolog</a> や <a href="http://www.swi-prolog.org/">SWI-Prolog</a> などがあります。</p>
<h2 id="動作環境">動作環境</h2>
<p>(追記 3/7) Friends 言語を Mac や Linux でも動くようにしてもらえました。</p>
<p><a href="http://leko.jp/archives/933">すごーい！きみはフレンズ言語をDockerizeできるフレンズなんだね！</a></p>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="http://kemono-friends.jp/">けものフレンズプロジェクト｜公式サイト</a></li>
<li><a href="http://qiita.com/ShunIchikawa/items/6449f492dc38a7201162">Prolog実践入門 - AIに特化した老舗言語</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>変数は、「だれ」や「あなた」などのいくつかの予約語と、アンダーバーで始まる名前の識別子です。それ以外の識別子はアトムになります。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>ここでは0以上の整数のこと。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2020-01-11/after-milone-and-ginger/">ミローネ言語コンパイラ・HSP3開発ツール群の振り返りと今後の構想</a></li>
                
                    <li><a href="/blog/2019-02-26/interpreter-written-in-hsp3/">HSP3 でスクリプト言語の処理系を書く</a></li>
                
                    <li><a href="/blog/2019-01-16/lsp-trial-04/">LSP学習記 #4 シンボルのリネーム</a></li>
                
                    <li><a href="/blog/2019-01-10/lsp-trial-03/">LSP学習記 #3 シンボルとハイライト</a></li>
                
                    <li><a href="/blog/2019-01-07/lsp-trial-02/">LSP学習記 #2 クラゲ言語の構文解析</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2016-12-25/reports-with-wpf/" data-toggle="tooltip" data-placement="top" title="WPF/XAMLで帳票のデザイン・印刷を行う">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2017-03-05/breakable-loop-in-fsharp/" data-toggle="tooltip" data-placement="top" title="break可能なループを書こう - 関数型プログラミングのテクニック">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.104.3</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

