<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>近況 2021-04-30 - ベインのブログ</title>
  <meta name="description" content="今月の活動 (HSP3アナライザーミニなど)">
  <meta name="author" content="ベイン"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ベインのブログ",
    
    "url": "https:\/\/vain0x.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vain0x.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vain0x.github.io\/blog\/2021-04-30\/diary\/",
          "name": "近況 2021 04 30"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ベイン"
  },
  "headline": "近況 2021-04-30",
  "description" : "今月の活動 (HSP3アナライザーミニなど)\n",
  "inLanguage" : "ja",
  "wordCount":  87 ,
  "datePublished" : "2021-04-30T00:00:00",
  "dateModified" : "2021-04-30T00:00:00",
  "image" : "https:\/\/vain0x.github.io\/blog\/",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/vain0x.github.io\/blog\/2021-04-30\/diary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vain0x.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vain0x.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="近況 2021-04-30" />
<meta property="og:description" content="今月の活動 (HSP3アナライザーミニなど)">
<meta property="og:url" content="https://vain0x.github.io/blog/2021-04-30/diary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ベインのブログ" />

  <meta name="twitter:title" content="近況 2021-04-30" />
  <meta name="twitter:description" content="今月の活動 (HSP3アナライザーミニなど)">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vain0x" />
  <meta name="twitter:creator" content="@vain0x" />
  <link href='https://vain0x.github.io/favicon.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.107.0">
  <link rel="alternate" href="https://vain0x.github.io/blog/index.xml" type="application/rss+xml" title="ベインのブログ">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/syntax.css" />
  <link rel="stylesheet" href="https://vain0x.github.io/blog/css/codeblock.css" />

<link rel="icon" type="image/png" href="https://vain0x.github.io/favicon.jpg"/>




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://vain0x.github.io/blog/">ベインのブログ</a>
    </div>

    <div id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="記事一覧" href="/blog/posts">記事一覧</a>
            </li>
          
        
          
            <li>
              <a title="競プロ参戦記" href="https://qiita.com/search?q=%E7%AB%B6%E3%83%97%E3%83%AD%E5%8F%82%E6%88%A6%E8%A8%98&#43;user%3Avain0x&amp;sort=created">競プロ参戦記</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="https://vain0x.github.io">ABOUT</a>
            </li>
          
        
      </ul>
    </div>

    

  </div>
</nav>

    
  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>近況 2021-04-30</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021年4月30日 投稿
  
  
  
  <span class="post-meta-tags">
  <a class="post-meta-tag" href="https://vain0x.github.io/blog/tags/%E6%97%A5%E8%A8%98/">日記</a>
  </span>
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今月の活動 (HSP3アナライザーミニなど)</p>
<ul>
<li>前回 (2021-03-31) <a href="https://vain0x.github.io/blog/2021-03-31/diary/">https://vain0x.github.io/blog/2021-03-31/diary/</a></li>
</ul>
<h2 id="ミローネ言語">ミローネ言語</h2>
<p><a href="https://github.com/vain0x/milone-lang">https://github.com/vain0x/milone-lang</a></p>
<p>コンパイラを複数のプロジェクトに分けた。依存関係は以下の通り:</p>
<pre tabindex="0"><code>syntax -&gt; shared
translation -&gt; shared

cli -&gt; syntax
cli -&gt; translation
</code></pre><ul>
<li>shared: 共通部分。リスト操作とか</li>
<li>syntax: 構文解析から型検査まで</li>
<li>translation: クロージャ変換からCコードの生成まで</li>
<li>cli: CLIの本体。syntaxの出力をtranslationの入力に変換する役目もある</li>
</ul>
<p>syntaxとtranslationが互いに依存しないので、コンパイル時間を減らせる……はず。思ったより効果を感じてない。</p>
<p>検査と変換における中間表現の型を分ける意図もあった。型検査まではプログラムが壊れていることも考慮しながら処理する必要があるが、変換ではそうでないから。</p>
<h2 id="hsp3アナライザーミニ">HSP3アナライザーミニ</h2>
<p><a href="https://github.com/vain0x/hsp3-ginger/tree/2fc92cc570/hsp3-analyzer-mini">https://github.com/vain0x/hsp3-ginger/tree/2fc92cc570/hsp3-analyzer-mini</a></p>
<ul>
<li>最初のバージョンはパースが雑なので、複数行文字列の付近が処理できないなどの課題があった</li>
<li>その後、再帰下降のパーサを作ったが、それを解析に使うところまでは作ってなくて、放置してしまっていた</li>
<li>また、(別のプロジェクトだけど) シグネチャヘルプの実装とかも作ったのにリリースできてなかった</li>
<li>書いたものはリリースしたいので、ちまちま進めてる</li>
<li>いまのところスコープの解析 (定義・使用箇所の検出) がおおよそ動くようになってきた</li>
<li>あと、静的解析を作って遊びたい</li>
<li>試しに <code>repeat</code>-<code>loop</code> の間に <code>return</code> があったら警告するリント (<a href="https://github.com/vain0x/hsp3-ginger/blob/2fc92cc5702afca45632f057399c146b0900e598/hsp3-analyzer-mini/ham-core/src/analysis/syntax_linter.rs">syntax_linter.rs</a>) を書いた</li>
</ul>
<h2 id="双方向テンプレートエンジンの試作">双方向テンプレートエンジンの試作</h2>
<p><a href="https://github.com/vain0x/bitemp">vain0x/bitemp: Experiment of bidirectional template engine for fearless duplication</a></p>
<ul>
<li>コードが同じことの繰り返しで、ひどく冗長になることがある</li>
<li>関数や型などの抽象を導入して解決できることもあるが、できないこともある</li>
<li>(コードの「見た目の同じ」だからといって「意味的に同じ」とは限らないので、表層的なDRY原則の適用はうまくいかないことがある、という話をしばしば目にする)</li>
<li>見た目の同じようなコードの繰り返しを一括で変更することはしばしばあり、その変更作業はめんどくさい</li>
<li>そういうときのために、複製されたコードを一括で変更できるようなツールがあると便利かもしれない、と思った</li>
<li>以前、テンプレートエンジンを使って「共通部分」(テンプレート)と「違う部分」(パラメータ)から必要なコードを生成するような仕組みを試したことがある</li>
<li>結局、テンプレートが複雑になって、いまいちだった</li>
<li>コードが自動生成物になると、それを直接編集できず、代わりにテンプレートやパラメータをいじって目的のコードが出るようにする、という間接作業が発生するのがよくない</li>
<li>コードを編集した結果から逆算してテンプレートを更新してほしい、という感じがあった</li>
<li>そういうわけで試しに作ってみたが、逆算の仕組みが単純すぎて、いまのところ使える代物ではなさそう</li>
</ul>
<p>余談:</p>
<ul>
<li>SASS/SCSSなどの「alt-CSS」も、ブラウザ上で実際の表示を見ながら調整した結果をファイルに書き戻す手間があった。(CSSはできる。ブラウザ拡張で対処可能なものかもしれないけど。)</li>
</ul>
<h2 id="simple-sub-fs-の作りかけ">simple-sub-fs の作りかけ</h2>
<p><a href="https://github.com/vain0x/simple-sub-fs">vain0x/simple-sub-fs: simple-sub re-written in F#</a></p>
<ul>
<li>部分型つけ (subtyping) を含む型推論の手法の1つとして ML sub というのがある</li>
<li>それを簡潔にしたという <code>simple-sub</code> のペーパーがあって、それを読んだり実装をポートしながら理解を深めようとしていたが、途中で止まっている</li>
<li>この手法で破綻しない理由を追いきれてない</li>
</ul>

        
          
            
          

          
                  <h4 class="see-also">関連記事</h4>
                  <ul>
                
                
                    <li><a href="/blog/2022-11-30/diary/">近況 2022-11-30</a></li>
                
                    <li><a href="/blog/2022-10-31/diary/">近況 2022-10-31</a></li>
                
                    <li><a href="/blog/2022-09-30/diary/">近況 2022-09-30</a></li>
                
                    <li><a href="/blog/2022-08-31/diary/">近況 2022-08-31</a></li>
                
                    <li><a href="/blog/2022-07-31/diary/">近況 2022-07-31</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vain0x.github.io/blog/2021-04-24/shared-fields-in-discriminated-unions/" data-toggle="tooltip" data-placement="top" title="判別共用体が共通フィールドを持てたら嬉しい">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://vain0x.github.io/blog/2021-05-31/diary/" data-toggle="tooltip" data-placement="top" title="近況 2021-05-31">次ページ &rarr;</a>
            </li>
          
        </ul>
      

      <section id="comments">
        <script
          src="https://utteranc.es/client.js"
          repo="vain0x/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vainzerox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vain0x" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://qiita.com/vain0x" title="Qiita">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-qiita fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vain0x" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://vain0x.github.io">ベイン</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vain0x.github.io/blog/">ベインのブログ</a>
          

          <a href="https://github.com/vain0x/blog">[GitHub repo]</a>
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.107.0</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> theme based on <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

