<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128265968-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>近況 2019-06-30 | vain0x&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今月の活動について  前月分 https://vain0x.github.io/blog/2019-05-31/diary/  ミローネ言語https://github.com/vain0x/milone-lang  F# のサブセットで書かれた、セルフホスティングを目指しているコンパイラ Hindley-Milner 型推論の理解に誤りがあって、型推論器にバグがあった  knowbugスクリプト">
<meta name="keywords" content="日記">
<meta property="og:type" content="article">
<meta property="og:title" content="近況 2019-06-30">
<meta property="og:url" content="http://vain0x.github.io/blog/2019-06-30/diary/index.html">
<meta property="og:site_name" content="vain0x&#39;s blog">
<meta property="og:description" content="今月の活動について  前月分 https://vain0x.github.io/blog/2019-05-31/diary/  ミローネ言語https://github.com/vain0x/milone-lang  F# のサブセットで書かれた、セルフホスティングを目指しているコンパイラ Hindley-Milner 型推論の理解に誤りがあって、型推論器にバグがあった  knowbugスクリプト">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-30T12:17:28.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近況 2019-06-30">
<meta name="twitter:description" content="今月の活動について  前月分 https://vain0x.github.io/blog/2019-05-31/diary/  ミローネ言語https://github.com/vain0x/milone-lang  F# のサブセットで書かれた、セルフホスティングを目指しているコンパイラ Hindley-Milner 型推論の理解に誤りがあって、型推論器にバグがあった  knowbugスクリプト">
<meta name="twitter:creator" content="@vain0x">
  
    <link rel="alternate" href="/blog/atom.xml" title="vain0x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;subset=japanese" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">vain0x&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://vain0x.github.io">ホーム</a>
        
          <a class="main-nav-link" href="/blog/">ブログ</a>
        
          <a class="main-nav-link" href="/blog/archives">記事一覧</a>
        
          <a class="main-nav-link" href="https://note.mu/vain0x/m/m9aa8513f4e97">競プロ参戦記</a>
        
          <a class="main-nav-link" href="https://qiita.com/vain0x">Qiita</a>
        
          <a class="main-nav-link" href="https://github.com/vain0x">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vain0x.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-diary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019-06-30/diary/" class="article-date">
  <time datetime="2019-06-30T14:59:59.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近況 2019-06-30
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今月の活動について</p>
<ul>
<li>前月分 <a href="https://vain0x.github.io/blog/2019-05-31/diary/">https://vain0x.github.io/blog/2019-05-31/diary/</a></li>
</ul>
<h2 id="ミローネ言語"><a href="#ミローネ言語" class="headerlink" title="ミローネ言語"></a>ミローネ言語</h2><p><a href="https://github.com/vain0x/milone-lang" target="_blank" rel="noopener">https://github.com/vain0x/milone-lang</a></p>
<ul>
<li>F# のサブセットで書かれた、セルフホスティングを目指しているコンパイラ</li>
<li>Hindley-Milner 型推論の理解に誤りがあって、型推論器にバグがあった</li>
</ul>
<h2 id="knowbug"><a href="#knowbug" class="headerlink" title="knowbug"></a>knowbug</h2><p>スクリプト言語 HSP3 のデバッガ</p>
<p><a href="https://github.com/vain0x/knowbug" target="_blank" rel="noopener">https://github.com/vain0x/knowbug</a></p>
<p>HSP/knowbug とは:</p>
<ul>
<li>Hot Soup Processor (HSP) というスクリプト言語がある<ul>
<li>Windows やスマートフォン向けの GUI アプリが簡単に作れるということで人気がある</li>
</ul>
</li>
<li>デバッガーがある<ul>
<li>主に実行中に変数の値を表示したり、ステップ実行の操作をしたりする機能を持つ</li>
</ul>
</li>
<li>デバッガーは「特定のインターフェイスを満たす関数を公開する DLL」なので、これを差し替えれば別のデバッガーに切り替えられる</li>
<li>2008 年ぐらいに公式のデバッガーからフォークして、さまざまな機能を追加したのが <strong>knowbug</strong><ul>
<li>最終リリース (v1.22.1) は 2015 年</li>
</ul>
</li>
</ul>
<p>問題:</p>
<ul>
<li>文字列エンコーディングの問題がある</li>
<li>HSP は少なくとも2003年ぐらいから存在する古参言語で、UTF-8 ではなく shift_jis (cp932) をベースにしている</li>
<li>UTF-8 版のランタイムもリリースされたが、knowbug は shift_jis 版しかサポートしていない</li>
<li>機能改善の要望もたまに受けていた</li>
<li>コードベースに手を加えるのが難しく、対応できていなかった</li>
<li>特に、変数の値を表示するために文字列を構築する部分と、変数の値をメモリから読み取る部分が結合していたのがつらかった</li>
<li>変数のデータをメモリから読み取るのは、HSP ランタイム側の挙動を知っていないといけない部分が多くて、修正難度が高い</li>
<li>GUI の中に計算やデータが埋め込まれている部分も少なくなかった</li>
</ul>
<p>作業:</p>
<ul>
<li>ちまちまリファクタリングを進めた</li>
<li>処理から特定の仕事をクラスや関数に切り離したり</li>
<li>グローバル変数を使うのではなく引数からオブジェクトを受けるようにしたり</li>
<li>誰も使ってなさそうな機能の削除したり</li>
</ul>
<p>文字列エンコーディング問題:</p>
<ul>
<li>文字列を <code>char*</code> や <code>string</code> ではなく、エンコーディングごとに異なる型を使うことで混在を防ぐ</li>
<li><code>Utf8String</code> とか <code>HspString</code> とか</li>
<li>エンコーディング変換を行う関数で型変換を行う</li>
<li>型検査が通ればエンコーディングを正常に変換できているとみなせる</li>
</ul>
<p>パスAPI:</p>
<ul>
<li>HSP ランタイムからもらえるオブジェクトをポインタで直接持つと問題がある<ul>
<li>そのオブジェクトが有効かどうか判定できない</li>
<li>そのオブジェクトのどの部分に情報があるか分かりにくい</li>
<li>モック化が難しくて、テストできない</li>
</ul>
</li>
<li>「HSP のオブジェクトを指す経路」(オブジェクトパス)を考える<ul>
<li>すべての生存しているオブジェクトにはグローバルからの経路がある</li>
<li>例えば「モジュール @foo の配列変数 bar の要素 (1) の値」という感じ</li>
</ul>
</li>
<li>オブジェクトパスを指定して「このオブジェクトに関して、何らかの情報をください」という形式でデータを取得する、という設計に変更した<ul>
<li>経路を遡ることで、オブジェクトの生存判定を確実に行える</li>
<li>情報の取り方を knowbug 側の都合に合わせて設計できる</li>
<li>情報を取得する部分と加工する部分が自然に切り離せる</li>
</ul>
</li>
<li>テストもしやすいはず<ul>
<li>HSP ランタイム側のデータは必ずインターフェイス越しに取得されるので、このインターフェイスのテストダブルを作れば HSP ランタイムがなくても knowbug 側のコードを動かせるはず</li>
<li>まだテストは書いていない</li>
</ul>
</li>
<li>課題もある<ul>
<li>パスの一部である必要がないオブジェクトがけっこうある<ul>
<li>「実行位置に対応するスクリプトファイル」とか</li>
</ul>
</li>
<li>オブジェクトを指定する際に必ずパスを使うのではなく、オブジェクトを指し示すもの (例えば「グローバル変数 (i 番目)」とか) を別に用意して、それをパスの上に配置するというのもありえる</li>
<li>リファクタリングというよりリライトになってしまった</li>
</ul>
</li>
<li>GoF のデザインパターンの Mediator に近いかもしれない</li>
</ul>
<p>進捗:</p>
<ul>
<li>余暇の大半を費やしたおかげで、必要な機能はおおよそ揃った</li>
<li>動作確認がいまいち</li>
<li>上述の通りテストも書きたい</li>
</ul>
<h2 id="競技プログラミング"><a href="#競技プログラミング" class="headerlink" title="競技プログラミング"></a>競技プログラミング</h2><p>週末は AtCoder に参加した。新体制 ABC では安定して E 完を取れていてよい。</p>
<ul>
<li><a href="https://qiita.com/vain0x/items/9d503673bfe678929c5c" target="_blank" rel="noopener">競プロ参戦記 #49 Maximum Sum of Minimum | M-SOLUTIONS</a></li>
<li><a href="https://qiita.com/vain0x/items/e74a23d5c62711f95ea0" target="_blank" rel="noopener">競プロ参戦記 #50 Sum Equals Xor | ABC 129</a></li>
<li><a href="https://qiita.com/vain0x/items/f26ccc47098a7a2dd96b" target="_blank" rel="noopener">競プロ参戦記 #51 Successive Subtraction | diverta 2019 2</a></li>
<li><a href="https://qiita.com/vain0x/items/43ba0051dcdb673b054f" target="_blank" rel="noopener">競プロ参戦記 #52 Common Subsequence | ABC 130</a></li>
<li><a href="https://qiita.com/vain0x/items/44e9f4987fee472463b7" target="_blank" rel="noopener">競プロ参戦記 #53 Friendships | ABC 131</a></li>
</ul>
<h2 id="その他-Web-アプリの開発環境整備"><a href="#その他-Web-アプリの開発環境整備" class="headerlink" title="その他: Web アプリの開発環境整備"></a>その他: Web アプリの開発環境整備</h2><p>Docker-Compose を使って Web アプリの開発環境を構築できるようにした</p>
<ul>
<li>開発環境とステージング環境・本番環境で設定が違う (例えばデータベースの名前を分けたい) が、どうすればいいのか迷った</li>
<li>とりあえず docker-compose の設定ファイルを分割して <code>docker-compose -f docker-base.yml -f docker-dev.yml</code> のようなコマンド (のエイリアス) を使う方針にした</li>
<li>Docker 環境内で jest がなぜか動作しなかったので ava に変更した</li>
</ul>
<h2 id="その他-de-Bruijn-インデックス"><a href="#その他-de-Bruijn-インデックス" class="headerlink" title="その他: de Bruijn インデックス"></a>その他: de Bruijn インデックス</h2><p>TaPL の実装を読むと、変数の表現に de Bruijn インデックスが使われていてよく分からないので、de Bruijn インデックスの説明の部分を改めて読んだ。分かった気がするので、その内容をここでまとめる。</p>
<p>抽象構文木の上にカーソルを置くと考えると分かりやすい気がする。いま見ているノードより上で束縛される (あるいはどこにも束縛されない) 変数を自由変数である。例えば以下の項を考える。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\x. \y. (\f. f x) x</span><br></pre></td></tr></table></figure>
<p>どこでもいいが一例として <code>\f. f x</code> の部分に注目しているとする。このとき上で束縛されている x, y は (いま注目している項の視点では) 自由変数である。</p>
<p>自由変数には順番がある。抽象構文木を下から上に向かって辿るときに、束縛に遭遇する順番で並んでいるとみなす。上の例では <code>[y, x]</code> という配列。これを <strong>名前付け文脈</strong> という。</p>
<p><strong>ある変数の出現の de Bruijn インデックスは、その項の名前付け文脈において、その変数が何番目であるかを表している。</strong></p>
<p>形式的な表現ではないが、これで de Bruijn インデックスを定められていると思う。</p>
<p>上の例の <code>\f. f x</code> の内側にある <code>f</code> の de Bruijn インデックスを考える。この項から上に辿ると束縛 <code>f, y, x</code> がこの順で見つかるので、これが名前付け文脈である。<code>f</code> は 0 番目に出現するので、de Bruijn インデックスは 0 である。</p>
<p><code>x</code> についても同様で、名前付け文脈は同じく <code>f, y, x</code> なので、de Bruijn インデックスは 2 である。</p>
<p>最後にもう1つの例として、1段階外側に出現する <code>x</code> を考える。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\x. \y. (\f. f x) x</span><br><span class="line">                  ^</span><br></pre></td></tr></table></figure>
<p>これを上に辿ると <code>y, x</code> なので、de Bruijn インデックスは 1 になる。</p>
<p>名前付け文脈の計算は、木を下方向に巡回するとき (DFS でも BFS でも可)、束縛の内側に入るたびに名前付け文脈を伸ばし、出るたびに削る、という操作をすればいい。リストと相性がいい。</p>
<h2 id="その他-クロージャと存在型"><a href="#その他-クロージャと存在型" class="headerlink" title="その他: クロージャと存在型"></a>その他: クロージャと存在型</h2><p>TaPL を読んでいたら存在型を使ってクロージャをデコードできるような気がしてきた。</p>
<p>クロージャのある言語で以下のように書いたとする。</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> inc x = x + n</span><br><span class="line"><span class="keyword">let</span> f = inc</span><br><span class="line">f <span class="number">3</span> <span class="comment">//=&gt; 5</span></span><br></pre></td></tr></table></figure>
<p>これをクロージャのない言語に変換したいとする。</p>
<p>クロージャのインターフェイスは「環境」(キャプチャされた値の集合)と「関数」の2つ。環境の型を存在型で隠蔽すればいい。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> inc env x = = x + env.n</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> f =</span><br><span class="line">    <span class="comment">// 型 X = &#123;n: Nat&#125; を隠蔽する存在型のインスタンス</span></span><br><span class="line">    &#123;*&#123;<span class="attr">n</span>: Nat&#125;, &#123;env = &#123;n = n&#125;, fun = inc&#125;&#125;</span><br><span class="line">    <span class="keyword">as</span> ∃X, &#123;<span class="attr">env</span>: X, <span class="attr">fun</span>: X -&gt; Nat -&gt; Nat&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// クロージャを呼ぶ</span></span><br><span class="line"><span class="keyword">let</span> &#123;X, &#123;env, fun&#125;&#125; = f</span><br><span class="line">fun env <span class="number">3</span> <span class="comment">//=&gt; 5</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vain0x.github.io/blog/2019-06-30/diary/" data-id="cjxix6cpo0000f2cxkefzn046" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/日記/">日記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019-05-31/diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">古い記事へ</strong>
      <div class="article-nav-title">近況 2019-05-31</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <script src="https://utteranc.es/client.js" repo="vain0x/blog" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新記事</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019-06-30/diary/">近況 2019-06-30</a>
          </li>
        
          <li>
            <a href="/blog/2019-05-31/diary/">近況 2019-05-31</a>
          </li>
        
          <li>
            <a href="/blog/2019-04-30/diary/">近況 2019-04-30</a>
          </li>
        
          <li>
            <a href="/blog/2019-03-31/diary/">近況 2019-03-31</a>
          </li>
        
          <li>
            <a href="/blog/2019-02-27/diary/">近況 2019-02-27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/NET/" style="font-size: 11.43px;">.NET</a> <a href="/blog/tags/C/" style="font-size: 18.57px;">C#</a> <a href="/blog/tags/Essay/" style="font-size: 15.71px;">Essay</a> <a href="/blog/tags/F/" style="font-size: 14.29px;">F#</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/blog/tags/HSP3/" style="font-size: 10px;">HSP3</a> <a href="/blog/tags/LSP学習記/" style="font-size: 14.29px;">LSP学習記</a> <a href="/blog/tags/LanguageServerProtocol/" style="font-size: 14.29px;">LanguageServerProtocol</a> <a href="/blog/tags/Paket/" style="font-size: 10px;">Paket</a> <a href="/blog/tags/Prolog/" style="font-size: 10px;">Prolog</a> <a href="/blog/tags/Rust/" style="font-size: 12.86px;">Rust</a> <a href="/blog/tags/Tips/" style="font-size: 12.86px;">Tips</a> <a href="/blog/tags/TypeScript/" style="font-size: 14.29px;">TypeScript</a> <a href="/blog/tags/WPF/" style="font-size: 12.86px;">WPF</a> <a href="/blog/tags/アルゴリズム/" style="font-size: 10px;">アルゴリズム</a> <a href="/blog/tags/オブジェクト指向/" style="font-size: 10px;">オブジェクト指向</a> <a href="/blog/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/blog/tags/テキストエディタ/" style="font-size: 10px;">テキストエディタ</a> <a href="/blog/tags/デザインパターン/" style="font-size: 10px;">デザインパターン</a> <a href="/blog/tags/データベース/" style="font-size: 10px;">データベース</a> <a href="/blog/tags/ネタ/" style="font-size: 10px;">ネタ</a> <a href="/blog/tags/バージョン管理/" style="font-size: 10px;">バージョン管理</a> <a href="/blog/tags/パッケージ管理/" style="font-size: 10px;">パッケージ管理</a> <a href="/blog/tags/プログラミング言語/" style="font-size: 11.43px;">プログラミング言語</a> <a href="/blog/tags/ユニットテスト/" style="font-size: 10px;">ユニットテスト</a> <a href="/blog/tags/印刷/" style="font-size: 10px;">印刷</a> <a href="/blog/tags/日記/" style="font-size: 20px;">日記</a> <a href="/blog/tags/競技プログラミング/" style="font-size: 11.43px;">競技プログラミング</a> <a href="/blog/tags/言語処理系/" style="font-size: 17.14px;">言語処理系</a> <a href="/blog/tags/関数型プログラミング/" style="font-size: 10px;">関数型プログラミング</a> <a href="/blog/tags/非同期/" style="font-size: 12.86px;">非同期</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vain0x<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://vain0x.github.io" class="mobile-nav-link">ホーム</a>
  
    <a href="/blog/" class="mobile-nav-link">ブログ</a>
  
    <a href="/blog/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="https://note.mu/vain0x/m/m9aa8513f4e97" class="mobile-nav-link">競プロ参戦記</a>
  
    <a href="https://qiita.com/vain0x" class="mobile-nav-link">Qiita</a>
  
    <a href="https://github.com/vain0x" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>